0.diameter=400
0.inner_diameter=60
0.radius_curvature=-2400
0.type=reflect
0.z=-807.3
1.conic=7.720264319
1.diameter=138.2692174
1.diameter.auto=1
1.radius_curvature=-1256.7
1.type=reflect
1.z=1047.142701
2.diameter=32.06029556
2.diameter.auto=1
2.radius_curvature=inf
2.type=image
2.z=0
2.z.autofocus=1
device.convention=relative
half_field_of_view=0.28
light.colors=YellowBlack.
light.nbsteps=3
note=primary is spherical
note=
note=Off axis images are bad
note=
note=secondary is strongly aspheric
