0.conic=-1.136753441
0.diameter=400
0.inner_diameter=60
0.radius_curvature=-2400
0.type=reflect
0.thick=-807.3
1.conic=-6.499526963
1.diameter=139.3400814
1.diameter.auto=1
1.radius_curvature=-1256.7
1.type=reflect
1.thick=1047.213318
2.diameter=31.32599167
2.diameter.auto=1
2.radius_curvature=inf
2.type=image
2.thick=0
2.thick.autofocus=1
device.convention=relative
half_field_of_view=0.28
light.colors=YellowBlack.
light.nbsteps=3
note=from 
note=http://www.telescope-optics.net/appendix.htm#TWO-MIRROR
note=
note=model aplanatic cassegrain
