0.diameter=100
0.radius_curvature=600
0.thick=11
0.type=BK7
1.diameter=100
1.radius_curvature=-360
1.thick=1
1.type=Air
2.diameter=100
2.radius_curvature=-363
2.thick=7
2.type=F2
3.diameter=100
3.radius_curvature=-1510
3.thick=989.4873591
3.type=Air
4.diameter=31.46708489
4.diameter.auto=1
4.radius_curvature=-370
4.thick=0
4.type=image
4.z.autofocus=1
device.note=Fraunhofer doublet (100mm F/10)
device.note=from
device.note=http://www.telescope-optics.net/achromats.htm
device.relative_convention=1
image.autocurvature=0
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=0.9
light.nbsteps=3
note=Fraunhofer doublet (100mm F/10)
note=from
note=http://www.telescope-optics.net/achromats.htm
parameter.showLightOffAxis=100
