0.diameter=100
0.radius_curvature=600
0.type=BK7
0.z=0
1.diameter=100
1.radius_curvature=-360
1.type=Air
1.z=11
2.diameter=100
2.radius_curvature=-363
2.type=F2
2.z=12
3.diameter=100
3.radius_curvature=-1510
3.type=Air
3.z=19
4.diameter=27.9741123
4.diameter.auto=1
4.radius_curvature=-370
4.type=image
4.z=1008.487359
4.z.autofocus=1
device.convention=relative
half_field_of_view=0.8
light.colors=Red.Yellow.Green.Blue.
light.nbsteps=3
note=Fraunhofer doublet (100mm F/10)
note=from
note=http://www.telescope-optics.net/achromats.htm
