0.diameter=150
0.radius_curvature=1370
0.thick=14
0.type=BK7
1.diameter=150
1.radius_curvature=-800.6
1.thick=0.053
1.type=Air
2.diameter=150
2.radius_curvature=-810.6
2.thick=10.3
2.type=F2
3.diameter=150
3.radius_curvature=-3320
3.thick=2242.763281
3.type=Air
4.diameter=32.32265894
4.diameter.auto=1
4.radius_curvature=inf
4.thick=0
4.type=image
4.z.autofocus=1
device.note=Fraunhofer refractor from:
device.note=
device.note=http://bobmay.astronomy.net/refractor/Refrdesign.htm
device.note=
device.note=Diameter is 150 mm, F-ratio is 15
device.note=
device.note=The website explain how to build it
device.relative_convention=1
image.autocurvature=0
image.autofocus=1
light.colors=Red.YellowBlack.Yellow.Green.Blue.
light.half_field_of_view=0.41
light.nbsteps=3
note=Fraunhofer refractor from:
note=
note=http://bobmay.astronomy.net/refractor/Refrdesign.htm
note=
note=Diameter is 150 mm, F-ratio is 15
note=
note=The website explain how to build it
