0.diameter=150
0.radius_curvature=1370
0.type=BK7
0.z=0
1.diameter=150
1.radius_curvature=-800.6
1.type=Air
1.z=14
2.diameter=150
2.radius_curvature=-810.6
2.type=F2
2.z=14.053
3.diameter=150
3.radius_curvature=-3320
3.type=Air
3.z=24.353
4.diameter=31.53499998
4.diameter.auto=1
4.radius_curvature=inf
4.type=image
4.z=2267.116281
4.z.autofocus=1
device.convention=relative
half_field_of_view=0.4
light.colors=Red.YellowBlack.Yellow.Green.Blue.
light.nbsteps=3
note=Fraunhofer refractor from:
note=
note=http://bobmay.astronomy.net/refractor/Refrdesign.htm
note=
note=Diameter is 150 mm, F-ratio is 15
note=
note=The website explain how to build it
