0.diameter=100
0.radius_curvature=1000
0.thick=503.9262449
0.type=perfect_lens
1.diameter=14.85907185
1.diameter.auto=1
1.radius_curvature=9939.973848
1.thick=1.7
1.type=BK7
2.diameter=14.92579681
2.diameter.auto=1
2.radius_curvature=-22.88763721
2.thick=26.32081824
2.type=Air
3.diameter=11.28779172
3.diameter.auto=1
3.radius_curvature=17.31688311
3.thick=1.5
3.type=BK7
4.diameter=11.11340437
4.diameter.auto=1
4.radius_curvature=inf
4.thick=4
4.type=Air
5.diameter=9.17763358
5.diameter.auto=1
5.radius_curvature=inf
5.thick=0
5.type=image_infinite
device.note=Original design is a Ramsden eyepiece
device.note=from the website:
device.note=http://www.telescope-optics.net/appendix4.htm
device.note=
device.note=Optimized all surfaces, but the eye surface
device.note=
device.relative_convention=1
image.autocurvature=0
image.autofocus=0
light.colors=Red.YellowBlack.Yellow.Green.Blue.
light.half_field_of_view=0.8
light.nbsteps=5
note=Original design is a Ramsden eyepiece
note=from the website:
note=http://www.telescope-optics.net/appendix4.htm
note=
note=Optimized all surfaces, but the eye surface
note=
parameter.optimizer.0.checked=1
parameter.optimizer.0.parameter=RCurv
parameter.optimizer.0.surface=2
parameter.optimizer.1.checked=1
parameter.optimizer.1.parameter=RCurv
parameter.optimizer.1.surface=3
parameter.optimizer.2.checked=1
parameter.optimizer.2.parameter=RCurv
parameter.optimizer.2.surface=4
parameter.optimizer.3.checked=1
parameter.optimizer.3.parameter=RCurv
parameter.optimizer.3.surface=5
parameter.optimizer.4.checked=0
parameter.optimizer.4.parameter=Thick
parameter.optimizer.4.surface=2
parameter.optimizer.5.checked=1
parameter.optimizer.5.parameter=Thick
parameter.optimizer.5.surface=3
parameter.optimizer.6.checked=0
parameter.optimizer.6.parameter=Thick
parameter.optimizer.6.surface=4
parameter.optimizer.7.checked=1
parameter.optimizer.7.parameter=Thick
parameter.optimizer.7.surface=1
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
parameter.optimizer.merit=FullFrameMaxError
parameter.showLightOffAxis=100
