0.conic=-1
0.diameter=200
0.radius_curvature=-2400
0.thick=-1140.085495
0.type=reflect
1.diameter=25.1
1.radius_curvature=377.57
1.thick=-2.8
1.type=F2
2.diameter=25.1
2.radius_curvature=46.8
2.thick=-2.24
2.type=BK7
3.diameter=25.1
3.radius_curvature=-55.47
3.thick=-113.31
3.type=Air
4.diameter=27.55592858
4.diameter.auto=1
4.radius_curvature=83.42351035
4.thick=0
4.type=image
device.note=Simple parabolic newton F6 + Barlow Clavé
device.note=
device.note=Barlow design by Maurice Paul in 1935
device.note=from:
device.note=http://serge.bertorello.free.fr/optique/dispoagr/barlwmp.html
device.note=
device.note=There is no coma, but a huge field curvature
device.relative_convention=1
image.autocurvature=1
image.autofocus=0
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=0.33
light.nbsteps=5
note=Simple parabolic newton F6 + Barlow Clavé
note=
note=Barlow design by Maurice Paul in 1935
note=from:
note=http://serge.bertorello.free.fr/optique/dispoagr/barlwmp.html
note=
note=There is no coma, but a huge field curvature
parameter.optimizer.0.checked=1
parameter.optimizer.0.parameter=Thick
parameter.optimizer.0.surface=1
parameter.optimizer.1.checked=0
parameter.optimizer.2.checked=0
parameter.optimizer.3.checked=0
parameter.optimizer.4.checked=0
parameter.optimizer.5.checked=0
parameter.optimizer.6.checked=0
parameter.optimizer.7.checked=0
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
parameter.showLightOffAxis=0
