0.diameter=100
0.radius_curvature=1000
0.type=perfect_lens
0.z=0
1.diameter=0
1.diameter.auto=1
1.radius_curvature=inf
1.type=void
1.z=500
2.diameter=15
2.radius_curvature=18
2.type=BK7
2.z=494.2
3.diameter=15
3.radius_curvature=inf
3.type=Air
3.z=497.2
4.diameter=10
4.radius_curvature=9
4.type=BK7
4.z=517.2
5.diameter=10
5.radius_curvature=inf
5.type=Air
5.z=519.2
6.diameter=6.229616922
6.diameter.auto=1
6.radius_curvature=100
6.type=image
6.z=522.3
device.convention=relative
half_field_of_view=0.8
light.colors=Red.YellowBlack.Yellow.Green.Blue.
light.nbsteps=3
note=Huygens eyepiece
note=
note=frome the website:
note=
note=http://www.telescope-optics.net/appendix4.htm
