0.diameter=100
0.radius_curvature=1000
0.thick=500
0.type=perfect_lens
1.diameter=0
1.diameter.auto=1
1.radius_curvature=inf
1.thick=-5.8
1.type=void
2.diameter=15
2.radius_curvature=18
2.thick=3
2.type=BK7
3.diameter=15
3.radius_curvature=inf
3.thick=20
3.type=Air
4.diameter=10
4.radius_curvature=9
4.thick=2
4.type=BK7
5.diameter=10
5.radius_curvature=inf
5.thick=3.1
5.type=Air
6.diameter=6.267250588
6.diameter.auto=1
6.radius_curvature=inf
6.thick=0
6.type=image_infinite
device.note=Huygens eyepiece
device.note=
device.note=frome the website:
device.note=
device.note=http://www.telescope-optics.net/appendix4.htm
device.relative_convention=1
image.autocurvature=0
image.autofocus=0
light.colors=Red.YellowBlack.Yellow.Green.Blue.
light.half_field_of_view=0.8
light.nbsteps=3
note=Huygens eyepiece
note=
note=frome the website:
note=
note=http://www.telescope-optics.net/appendix4.htm
