0.diameter=100
0.radius_curvature=1000
0.thick=500
0.type=perfect_lens
1.diameter=0
1.diameter.auto=1
1.radius_curvature=inf
1.thick=8.3
1.type=void
2.diameter=12
2.radius_curvature=11.6
2.thick=6.3
2.type=F2
3.diameter=9.5
3.radius_curvature=5.3
3.thick=10.6
3.type=BK7
4.diameter=9.5
4.radius_curvature=-5.3
4.radius_curvature.clone=3
4.radius_curvature.clone.gain=-1
4.thick=6.3
4.type=F2
5.diameter=9.5
5.radius_curvature=-11.6
5.radius_curvature.clone=2
5.radius_curvature.clone.gain=-1
5.thick=9
5.type=Air
6.diameter=4.602076699
6.diameter.auto=1
6.radius_curvature=100
6.thick=0
6.type=image
device.convention=relative
device.note=Huygens eyepiece
device.note=
device.note=frome the website:
device.note=
device.note=http://www.telescope-optics.net/appendix4.htm
device.relative_convention=1
half_field_of_view=0.5
image.autocurvature=0
image.autofocus=0
light.colors=Red.YellowBlack.Yellow.Green.Blue.
light.half_field_of_view=0.5
light.nbsteps=3
note=Huygens eyepiece
note=
note=frome the website:
note=
note=http://www.telescope-optics.net/appendix4.htm
