0.diameter=100
0.radius_curvature=1000
0.type=perfect_lens
0.z=500
1.diameter=0
1.diameter.auto=1
1.radius_curvature=inf
1.type=void
1.z=8.3
2.diameter=12
2.radius_curvature=11.6
2.type=F2
2.z=6.3
3.diameter=9.5
3.radius_curvature=5.3
3.type=BK7
3.z=10.6
4.diameter=9.5
4.radius_curvature=-5.3
4.type=F2
4.z=6.3
5.diameter=9.5
5.radius_curvature=-11.6
5.type=Air
5.z=9
6.diameter=4.602076699
6.diameter.auto=1
6.radius_curvature=100
6.type=image
6.z=50
device.convention=relative
half_field_of_view=0.5
light.colors=Red.YellowBlack.Yellow.Green.Blue.
light.nbsteps=3
note=Huygens eyepiece
note=
note=frome the website:
note=
note=http://www.telescope-optics.net/appendix4.htm
note=
