0.diameter=200
0.radius_curvature=2000
0.thick=1000
0.type=perfect_lens
1.diameter=0
1.diameter.auto=1
1.radius_curvature=inf
1.thick=-25.5109995
1.type=void
10.diameter=37.74143376
10.diameter.auto=1
10.radius_curvature=-52.9
10.thick=0.5
10.type=Air
11.diameter=28.72391097
11.diameter.auto=1
11.radius_curvature=25.2
11.thick=1.5
11.type=N-SF1
12.diameter=23.24751039
12.diameter.auto=1
12.radius_curvature=12.7
12.thick=8.4
12.type=N-SK16
13.diameter=21.52908702
13.diameter.auto=1
13.radius_curvature=75.6
13.thick=11
13.type=Air
14.diameter=7.444719281
14.diameter.auto=1
14.radius_curvature=inf
14.thick=0
14.type=image_infinite
2.diameter=18.70885422
2.diameter.auto=1
2.radius_curvature=-9e+99
2.thick=10
2.type=Air
3.diameter=17.03021881
3.diameter.auto=1
3.radius_curvature=-37.6
3.thick=3.8
3.type=N-SF1
4.diameter=17.19598146
4.diameter.auto=1
4.radius_curvature=-14
4.thick=1.5
4.type=N-SK16
5.diameter=17.20123195
5.diameter.auto=1
5.radius_curvature=23.5
5.thick=40.5
5.type=Air
6.diameter=39.19804515
6.diameter.auto=1
6.radius_curvature=-75.6
6.thick=8.4
6.type=N-SK16
7.diameter=41.0518563
7.diameter.auto=1
7.radius_curvature=-29.9
7.thick=0.5
7.type=Air
8.diameter=40.98774001
8.diameter.auto=1
8.radius_curvature=52.9
8.thick=1.5
8.type=N-SF1
9.diameter=38.76246962
9.diameter.auto=1
9.radius_curvature=25.2
9.thick=16.8
9.type=N-SK16
device.note=Nagler version 1981(a)
device.note=As in:
device.note=https://www.cloudynights.com/topic/651872-raytracing-nagler-ultrawides-patents/
device.note=
device.note=Design reverted Left-Right
device.relative_convention=1
image.autocurvature=0
image.autofocus=0
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=0.4
light.nbsteps=5
note=Nagler version 1981(a)
note=As in:
note=https://www.cloudynights.com/topic/651872-raytracing-nagler-ultrawides-patents/
note=
note=Design reverted Left-Right
parameter.optimizer.0.checked=1
parameter.optimizer.0.parameter=Thick
parameter.optimizer.0.surface=2
parameter.optimizer.1.checked=0
parameter.optimizer.2.checked=0
parameter.optimizer.3.checked=0
parameter.optimizer.4.checked=0
parameter.optimizer.5.checked=0
parameter.optimizer.6.checked=0
parameter.optimizer.7.checked=0
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
parameter.showLightOffAxis=0
