0.diameter=100
0.radius_curvature=1000
0.thick=504
0.type=perfect_lens
1.diameter=0
1.diameter.auto=1
1.radius_curvature=inf
1.thick=14.06319012
1.type=void
2.diameter=25
2.radius_curvature=53.894
2.thick=2.997
2.type=N-SF1
3.diameter=25
3.diameter.clone=2
3.diameter.clone.gain=1
3.radius_curvature=22.967
3.thick=7.061
3.type=N-SK14
4.diameter=25
4.diameter.clone=2
4.diameter.clone.gain=1
4.radius_curvature=-44.961
4.thick=0.508
4.type=Air
5.diameter=25
5.diameter.clone=2
5.diameter.clone.gain=1
5.radius_curvature=44.961
5.thick=7.061
5.type=N-SK14
6.diameter=25
6.diameter.clone=2
6.diameter.clone.gain=1
6.radius_curvature=-22.967
6.thick=2.997
6.type=N-SF1
7.diameter=25
7.diameter.clone=2
7.diameter.clone.gain=1
7.radius_curvature=-53.894
7.thick=18
7.type=Air
8.diameter=5.53263866
8.diameter.auto=1
8.radius_curvature=inf
8.thick=0
8.type=image_infinite
device.note=Plossl eyepiece (symetric formula)
device.note=
device.note=from the website:
device.note=
device.note=http://www.handprint.com/ASTRO/ae1.html#prescription
device.relative_convention=1
image.autocurvature=0
image.autofocus=0
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=1.05
light.nbsteps=5
note=Plossl eyepiece (symetric formula)
note=
note=from the website:
note=
note=http://www.handprint.com/ASTRO/ae1.html#prescription
parameter.optimizer.0.checked=1
parameter.optimizer.0.parameter=Thick
parameter.optimizer.0.surface=2
parameter.optimizer.1.checked=0
parameter.optimizer.2.checked=0
parameter.optimizer.3.checked=0
parameter.optimizer.4.checked=0
parameter.optimizer.5.checked=0
parameter.optimizer.6.checked=0
parameter.optimizer.7.checked=0
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
parameter.optimizer.merit=FullFrameMaxError
parameter.showLightOffAxis=100
