0.diameter=200
0.radius_curvature=-1212.698863
0.thick=9.926944442
0.type=BK7
1.diameter=200.7626
1.diameter.auto=1
1.radius_curvature=-1810.726266
1.thick=-9.926944442
1.thick.clone=0
1.thick.clone.gain=-1
1.type=reflect
2.diameter=199.0267349
2.diameter.auto=1
2.radius_curvature=-1212.698863
2.radius_curvature.clone=0
2.radius_curvature.clone.gain=1
2.thick=-1196.013289
2.type=Air
3.diameter=21.03847063
3.diameter.auto=1
3.radius_curvature=1056.357315
3.thick=0
3.type=image
device.note=The Mangin mirror uses a transparent glasse and reflect the light on the back surface.
device.note=
device.note=With these two spherical surfaces, it is possible to have a perfect image on-axis and monochromatic only (here in Red light). 
device.note=
device.note=(Radius of curvatures optimised with the "Optimiser" panel)
device.note=
device.note=This design use clone surfaces, surface #3 geometry is a clone of the surface #1 ( changing the radius of curvature of surface #1 change also surface #3) , note the #1 keyword in surface3 RCurv columns.
device.note=
device.note=Only Rcurv, conic and polynomial coefs can be cloned for now.
device.relative_convention=1
image.autocurvature=1
image.autofocus=0
light.colors=Red.
light.half_field_of_view=0.5
light.nbsteps=3
note=The Mangin mirror uses a transparent glasse and reflect the light on the back surface.
note=
note=With these two spherical surfaces, it is possible to have a perfect image on-axis and monochromatic only (here in Red light). 
note=
note=(Radius of curvatures optimised with the "Optimiser" panel)
note=
note=This design use clone surfaces, surface #3 geometry is a clone of the surface #1 ( changing the radius of curvature of surface #1 change also surface #3) , note the #1 keyword in surface3 RCurv columns.
note=
note=Only Rcurv, conic and polynomial coefs can be cloned for now.
parameter.optimizer.0.checked=1
parameter.optimizer.0.parameter=RCurv
parameter.optimizer.0.surface=1
parameter.optimizer.1.checked=1
parameter.optimizer.1.parameter=RCurv
parameter.optimizer.1.surface=2
parameter.optimizer.2.checked=1
parameter.optimizer.2.parameter=Thick
parameter.optimizer.2.surface=1
parameter.optimizer.3.checked=0
parameter.optimizer.4.checked=0
parameter.optimizer.5.checked=0
parameter.optimizer.6.checked=0
parameter.optimizer.7.checked=0
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
parameter.optimizer.merit=CenterOnly
parameter.showLightOffAxis=0
