0.diameter=200
0.radius_curvature=-1212.722485
0.type=BK7
0.z=0
1.diameter=200.7652789
1.diameter.auto=1
1.radius_curvature=-1810.793516
1.type=reflect
1.z=9.966777409
2.diameter=199.0233348
2.diameter.auto=1
2.radius_curvature=-1212.722485
2.radius_curvature.clone=0
2.type=Air
2.z=0
3.diameter=21.03892533
3.diameter.auto=1
3.radius_curvature=1056.653734
3.type=image
3.z=-1196.013289
device.convention=absolute
device.note=The Mangin mirror uses a transparent glasse and reflect the light on the back surface.
device.note=
device.note=With these two spherical surfaces, it is possible to have a perfect image on-axis and monochromatic only (here in Red light). 
device.note=
device.note=(Radius of curvatures optimised with the "Optimiser" panel)
device.note=
device.note=This design use clone surfaces, surface #3 geometry is a clone of the surface #1 ( changing the radius of curvature of surface #1 change also surface #3) , note the #1 keyword in surface3 RCurv columns.
device.note=
device.note=Only Rcurv, conic and polynommial coefs can be cloned for now.
device.relative_convention=0
half_field_of_view=0.5
image.autocurvature=1
image.autofocus=0
light.colors=Red.
light.half_field_of_view=0.5
light.nbsteps=3
note=The Mangin mirror uses a transparent glasse and reflect the light on the back surface.
note=
note=With these two spherical surfaces, it is possible to have a perfect image on-axis and monochromatic only (here in Red light). 
note=
note=(Radius of curvatures optimised with the "Optimiser" panel)
note=
note=This design use clone surfaces, surface #3 geometry is a clone of the surface #1 ( changing the radius of curvature of surface #1 change also surface #3) , note the #1 keyword in surface3 RCurv columns.
note=
note=Only Rcurv, conic and polynommial coefs can be cloned for now.
parameter.optimizer.0.checked=1
parameter.optimizer.0.max=200
parameter.optimizer.0.min=-200
parameter.optimizer.0.parameter=RCurv
parameter.optimizer.0.surface=1
parameter.optimizer.1.checked=1
parameter.optimizer.1.max=200
parameter.optimizer.1.min=-200
parameter.optimizer.1.parameter=RCurv
parameter.optimizer.1.surface=2
parameter.optimizer.2.checked=0
parameter.optimizer.2.max=
parameter.optimizer.2.min=
parameter.optimizer.2.parameter=
parameter.optimizer.2.surface=
parameter.optimizer.3.checked=0
parameter.optimizer.3.max=
parameter.optimizer.3.min=
parameter.optimizer.3.parameter=
parameter.optimizer.3.surface=
parameter.optimizer.4.checked=0
parameter.optimizer.4.max=
parameter.optimizer.4.min=
parameter.optimizer.4.parameter=
parameter.optimizer.4.surface=
parameter.optimizer.5.checked=0
parameter.optimizer.5.max=
parameter.optimizer.5.min=
parameter.optimizer.5.parameter=
parameter.optimizer.5.surface=
parameter.optimizer.merit=CenterOnly
parameter.showLightOffAxis=50
