0.conic=-1
0.diameter=200
0.radius_curvature=-2400
0.thick=-700
0.type=reflect
1.diameter=100
1.radius_curvature=inf
1.thick=-40
1.type=BK7
2.diameter=100
2.radius_curvature=inf
2.thick=-473.6989228
2.type=Air
3.diameter=32
3.radius_curvature=inf
3.thick=0
3.type=image
3.z.autofocus=1
device.note=This sample show how a perfect parabolic telescope can be altered using prismatic secondaries, or right angles prismatic devices
device.relative_convention=1
image.autocurvature=0
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=0.5
light.nbsteps=3
note=This sample show how a perfect parabolic telescope can be altered using prismatic secondaries, or right angles prismatic devices
