0.diameter=90
0.radius_curvature=100
0.type=BK7
0.z=-200
1.diameter=90
1.radius_curvature=-300
1.type=Air
1.z=-180
2.diameter=64.53424381
2.diameter.auto=1
2.radius_curvature=inf
2.type=image
2.z=-59.83281913
2.z.autofocus=1
device.convention=absolute
device.note=Simple lens, show chromatism and spherical abberations
device.relative_convention=0
half_field_of_view=10
image.autocurvature=0
image.autofocus=1
light.colors=IR.Red.Yellow.Green.Blue.UV.
light.half_field_of_view=10
light.nbsteps=3
note=Simple lens, show chromatism and spherical abberations
parameter.showLightOffAxis=100
