0.diameter=90
0.radius_curvature=100
0.type=BK7
0.z=-200
1.diameter=90
1.radius_curvature=-300
1.type=Air
1.z=-180
2.diameter=62.28436473
2.diameter.auto=1
2.radius_curvature=inf
2.type=image
2.z=-55.16888393
2.z.autofocus=1
device.note=Simple unoptimized lens, show chromatism, spherical abberations and field curvature
device.relative_convention=0
image.autocurvature=0
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=10
light.nbsteps=3
note=Simple unoptimized lens, show chromatism, spherical abberations and field curvature
parameter.showLightOffAxis=100
