0.diameter=400
0.radius_curvature=-2400
0.thick=-900
0.type=reflect
1.diameter=105.4689468
1.diameter.auto=1
1.radius_curvature=-800
1.thick=1165.117492
1.type=reflect
2.diameter=34.06167291
2.diameter.auto=1
2.radius_curvature=inf
2.thick=0
2.type=image
2.z.autofocus=1
device.note=Optimizer sample:
device.note=
device.note=In the optimizer Panel, there is one line by parameter to optimize.
device.note=For each line, :
device.note=
device.note=- Check Optimize if this parameter must be optimized
device.note=
device.note=- Select the surface number
device.note=
device.note=- Select the parameter, it can be  conic, thick, RCurvature, etc.
device.note=
device.note=- Type the Min and Max possible parameter value if needed, left blank to let the optimizer guess
device.note=
device.note=Then select the image quality criteria:
device.note=
device.note=- Image center, optimize only for the image center
device.note=
device.note=- Mostly image center: optimise mainly for the image center
device.note=
device.note=- Image mean, optimize for a mean criteria over all the image
device.note=
device.note=- Image Max, optimize to reduce the worse quality in the image field
device.note=
device.note=Then click on Optimize, the result are:
device.note=
device.note=- Better solution found, the optimizer enhanced the design
device.note=
device.note=- Solution on edge, a better design has been found but parameter range need to be enlarged
device.note=
device.note=- No better solution found: there is no better solution than the actual design
device.note=
device.note=
device.note=This desing have, at start , all conic set to zero.
device.note=You can:
device.note=
device.note=-design a Cassegrain by seeting the conic of the first mirror to -1 ( parabolic), disable the parameter in the Optimize panel and then optimise secondary conic for image center only (solution is -2.77)
device.note=
device.note=-design a Ritchey-Chretien by optimizing all conics for max image defautl (solution is -1.04 and -3.15)
device.note=
device.note=...
device.note=
device.note=Optionally, you can add the "auto" keyword to the RCurv field of the 3rd row, for automatic field curvature computation
device.note=
device.note=
device.note=
device.note=
device.note=
device.note=
device.note=
device.note=
device.relative_convention=1
image.autocurvature=0
image.autofocus=1
light.colors=YellowBlack.
light.half_field_of_view=0.2
light.nbsteps=5
note=Optimizer sample:
note=
note=In the optimizer Panel, there is one line by parameter to optimize.
note=For each line, :
note=
note=- Check Optimize if this parameter must be optimized
note=
note=- Select the surface number
note=
note=- Select the parameter, it can be  conic, thick, RCurvature, etc.
note=
note=- Type the Min and Max possible parameter value if needed, left blank to let the optimizer guess
note=
note=Then select the image quality criteria:
note=
note=- Image center, optimize only for the image center
note=
note=- Mostly image center: optimise mainly for the image center
note=
note=- Image mean, optimize for a mean criteria over all the image
note=
note=- Image Max, optimize to reduce the worse quality in the image field
note=
note=Then click on Optimize, the result are:
note=
note=- Better solution found, the optimizer enhanced the design
note=
note=- Solution on edge, a better design has been found but parameter range need to be enlarged
note=
note=- No better solution found: there is no better solution than the actual design
note=
note=
note=This desing have, at start , all conic set to zero.
note=You can:
note=
note=-design a Cassegrain by seeting the conic of the first mirror to -1 ( parabolic), disable the parameter in the Optimize panel and then optimise secondary conic for image center only (solution is -2.77)
note=
note=-design a Ritchey-Chretien by optimizing all conics for max image defautl (solution is -1.04 and -3.15)
note=
note=...
note=
note=Optionally, you can add the "auto" keyword to the RCurv field of the 3rd row, for automatic field curvature computation
note=
note=
note=
note=
note=
note=
note=
note=
parameter.optimizer.0.checked=1
parameter.optimizer.0.parameter=Conic
parameter.optimizer.0.surface=1
parameter.optimizer.1.checked=1
parameter.optimizer.1.parameter=Conic
parameter.optimizer.1.surface=2
parameter.optimizer.2.checked=0
parameter.optimizer.3.checked=0
parameter.optimizer.4.checked=0
parameter.optimizer.5.checked=0
parameter.optimizer.6.checked=0
parameter.optimizer.7.checked=0
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
