0.conic=-1
0.diameter=400
0.inner_diameter=60
0.radius_curvature=-2403.003755
0.thick=-808.310388
0.type=reflect
1.conic=-4.840672339
1.diameter=139.2208613
1.diameter.auto=1
1.radius_curvature=-1258.272841
1.thick=1048.427212
1.type=reflect
2.diameter=31.45011443
2.diameter.auto=1
2.radius_curvature=inf
2.thick=0
2.type=image
2.z.autofocus=1
device.convention=relative
device.note=from 
device.note=http://www.telescope-optics.net/appendix.htm#TWO-MIRROR
device.note=
device.note=model aplanatic cassegrain
device.relative_convention=1
half_field_of_view=0.28
image.autocurvature=0
image.autofocus=1
light.colors=YellowBlack.
light.half_field_of_view=0.28
light.nbsteps=3
note=from 
note=http://www.telescope-optics.net/appendix.htm#TWO-MIRROR
note=
note=model aplanatic cassegrain
