0.conic=-0.6142354219
0.diameter=400
0.inner_diameter=60
0.radius_curvature=-2397.003745
0.thick=-806.2921348
0.type=reflect
1.diameter=138.8396482
1.diameter.auto=1
1.radius_curvature=-1255.131086
1.thick=1045.816283
1.type=reflect
2.diameter=31.61865771
2.diameter.auto=1
2.radius_curvature=inf
2.thick=0
2.type=image
device.convention=relative
device.note=from 
device.note=http://www.telescope-optics.net/appendix.htm#TWO-MIRROR
device.note=
device.note=model aplanatic cassegrain
device.relative_convention=1
half_field_of_view=0.28
image.autocurvature=0
image.autofocus=0
light.colors=YellowBlack.
light.half_field_of_view=0.28
light.nbsteps=3
note=from 
note=http://www.telescope-optics.net/appendix.htm#TWO-MIRROR
note=
note=model aplanatic cassegrain
