0.comment=inner diameter is approximative
0.conic=-0.992726
0.diameter=42000
0.inner_diameter=8000
0.radius_curvature=-84000
0.thick=-36200
0.type=reflect
1.conic=-2.307544
1.diameter=5985.58079
1.diameter.auto=1
1.radius_curvature=-14800
1.thick=42800
1.type=reflect
2.diameter=4272.470517
2.diameter.auto=1
2.r4=5.24685e-015
2.r6=1.80083e-024
2.radius_curvature=-24790
2.thick=-55309.68
2.type=reflect
3.diameter=1955.688367
3.diameter.auto=1
3.radius_curvature=33852.30467
3.thick=0
3.type=image
device.convention=relative
device.note=E-ELT Initial 42m design
device.note=(AO, Flat mirrors, M4 and M5 mirrors removed)
device.note=
device.note=
device.note=From the document:
device.note=
device.note=Optical design for an adaptive anastigmatic five-mirror extremely large telescope
device.note=
device.note=
device.note=Publication:
device.note=
device.note=http://www.aanda.org/articles/aa/abs/2008/31/aa8528-07/aa8528-07.html
device.note=
device.note=Spot seems slightly inacurate, but it may come from the numbers resolution of the publication.
device.relative_convention=1
half_field_of_view=0.08333
image.autocurvature=0
image.autofocus=0
light.colors=YellowBlack.
light.half_field_of_view=0.08333
light.nbsteps=5
note=E-ELT Initial 42m design
note=(AO, Flat mirrors, M4 and M5 mirrors removed)
note=
note=
note=From the document:
note=
note=Optical design for an adaptive anastigmatic five-mirror extremely large telescope
note=
note=
note=Publication:
note=
note=http://www.aanda.org/articles/aa/abs/2008/31/aa8528-07/aa8528-07.html
note=
note=Spot seems slightly inacurate, but it may come from the numbers resolution of the publication.
parameter.showLightOffAxis=0
