0.conic=-1.199811754
0.diameter=400
0.inner_diameter=60
0.radius_curvature=-2406.015038
0.thick=-809.3233083
0.type=reflect
1.conic=-7.383176499
1.diameter=139.4160692
1.diameter.auto=1
1.radius_curvature=-1259.849624
1.thick=1000
1.type=reflect
2.diameter=36.90012819
2.diameter.auto=1
2.radius_curvature=-35.24889038
2.thick=3.126064642
2.type=BK7
3.diameter=37.92556873
3.diameter.auto=1
3.radius_curvature=-36.31679815
3.thick=50.64540437
3.type=Air
4.diameter=32.29072276
4.diameter.auto=1
4.radius_curvature=inf
4.thick=0
4.type=image
4.z.autofocus=1
device.note=Custom optical design from Etienne de Foras:
device.note=
device.note=-Diameter=400mm
device.note=-FNumber=8.25
device.note=-Two reflective conical mirrror + thin spherical BK7 corrector
device.note=-Image is very good in all the flat image field
device.note=-Adapted for full frame photography
device.relative_convention=1
image.autocurvature=0
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=0.28
light.nbsteps=3
note=Custom optical design from Etienne de Foras:
note=
note=-Diameter=400mm
note=-FNumber=8.25
note=-Two reflective conical mirrror + thin spherical BK7 corrector
note=-Image is very good in all the flat image field
note=-Adapted for full frame photography
parameter.optimizer.0.checked=0
parameter.optimizer.0.parameter=Conic
parameter.optimizer.0.surface=1
parameter.optimizer.1.checked=0
parameter.optimizer.1.parameter=Conic
parameter.optimizer.1.surface=2
parameter.optimizer.2.checked=0
parameter.optimizer.2.parameter=RCurv
parameter.optimizer.2.surface=3
parameter.optimizer.3.checked=0
parameter.optimizer.3.parameter=RCurv
parameter.optimizer.3.surface=4
parameter.optimizer.4.checked=0
parameter.optimizer.4.parameter=Thick
parameter.optimizer.4.surface=3
parameter.optimizer.5.checked=0
parameter.optimizer.5.parameter=Thick
parameter.optimizer.5.surface=4
parameter.optimizer.6.checked=0
parameter.optimizer.7.checked=0
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
parameter.optimizer.merit=FullFrameMaxError
parameter.optimizer.method=NelderMead
parameter.showLightOffAxis=100
