0.conic=-1.088855228
0.diameter=2000
0.inner_diameter=750
0.radius_curvature=-7000
0.thick=-2359.303796
0.type=reflect
1.conic=-1.693170367
1.diameter=696.3378278
1.diameter.auto=1
1.inner_diameter=203.9661139
1.inner_diameter.auto=1
1.radius_curvature=-2519.395675
1.thick=3142.852672
1.type=reflect
2.conic=-0.3988839078
2.diameter=684.1042469
2.diameter.auto=1
2.inner_diameter=0.7011150192
2.inner_diameter.auto=1
2.radius_curvature=-4002.520729
2.thick=-1635.003365
2.type=reflect
3.diameter=118.4098283
3.diameter.auto=1
3.radius_curvature=inf
3.thick=0
3.type=image
3.z.autofocus=1
device.note=Work in progress in a fast 2000mm telescope
device.note=
device.note=image field is flat
device.note=
device.note=author: Etienne de Foras
device.relative_convention=1
image.autocurvature=0
image.autofocus=1
light.colors=
light.half_field_of_view=0.5
light.nbsteps=5
note=Work in progress in a fast 2000mm telescope
note=
note=image field is flat
note=
note=author: Etienne de Foras
parameter.optimizer.0.checked=1
parameter.optimizer.0.parameter=Conic
parameter.optimizer.0.surface=1
parameter.optimizer.1.checked=1
parameter.optimizer.1.parameter=Conic
parameter.optimizer.1.surface=2
parameter.optimizer.2.checked=1
parameter.optimizer.2.parameter=RCurv
parameter.optimizer.2.surface=2
parameter.optimizer.3.checked=1
parameter.optimizer.3.parameter=Conic
parameter.optimizer.3.surface=3
parameter.optimizer.4.checked=1
parameter.optimizer.4.parameter=RCurv
parameter.optimizer.4.surface=3
parameter.optimizer.5.checked=1
parameter.optimizer.5.parameter=Thick
parameter.optimizer.5.surface=2
parameter.optimizer.6.checked=1
parameter.optimizer.6.parameter=Thick
parameter.optimizer.6.surface=1
parameter.optimizer.7.checked=0
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
parameter.optimizer.merit=FullFrameMaxError
parameter.showLightOffAxis=100
