0.conic=-1.372882033
0.diameter=2000
0.inner_diameter=750
0.r4=-7.39865429e-14
0.r6=1.002280358e-21
0.radius_curvature=-7000
0.thick=-2353.47992
0.type=reflect
1.conic=-2.016734413
1.diameter=700.689912
1.diameter.auto=1
1.inner_diameter=209.7512332
1.inner_diameter.auto=1
1.radius_curvature=-2528.748049
1.thick=2403.338604
1.type=reflect
2.conic=-0.6810717562
2.diameter=691.7408215
2.diameter.auto=1
2.inner_diameter=49.41105529
2.inner_diameter.auto=1
2.r4=3.338587989e-14
2.r6=-4.97121354e-20
2.radius_curvature=-4026.896084
2.thick=-1673.060126
2.type=reflect
3.diameter=110.8194541
3.diameter.auto=1
3.radius_curvature=inf
3.thick=0
3.type=image
3.z.autofocus=1
device.note=Work in progress on a fast 2000mm survey telescope, based on Paul-Stevick design but with polynomial corrections
device.note=
device.note=The design is diffraction limited in all the 110mm flat field. This design can be scaled up to a 6meter telescopes, while staying diffraction limited
device.note=
device.note=Work in progress
device.note=
device.note=sky FOV=1deg
device.note=
device.note=author: Etienne de Foras
device.relative_convention=1
image.autocurvature=0
image.autofocus=1
light.colors=
light.half_field_of_view=0.5
light.nbsteps=5
note=Work in progress on a fast 2000mm survey telescope, based on Paul-Stevick design but with polynomial corrections
note=
note=The design is diffraction limited in all the 110mm flat field. This design can be scaled up to a 6meter telescopes, while staying diffraction limited
note=
note=Work in progress
note=
note=sky FOV=1deg
note=
note=author: Etienne de Foras
parameter.optimizer.0.checked=1
parameter.optimizer.0.parameter=Conic
parameter.optimizer.0.surface=1
parameter.optimizer.1.checked=1
parameter.optimizer.1.parameter=Conic
parameter.optimizer.1.surface=2
parameter.optimizer.2.checked=1
parameter.optimizer.2.parameter=Conic
parameter.optimizer.2.surface=3
parameter.optimizer.3.checked=1
parameter.optimizer.3.parameter=Thick
parameter.optimizer.3.surface=1
parameter.optimizer.4.checked=1
parameter.optimizer.4.parameter=Thick
parameter.optimizer.4.surface=2
parameter.optimizer.5.checked=1
parameter.optimizer.5.parameter=RCurv
parameter.optimizer.5.surface=2
parameter.optimizer.6.checked=1
parameter.optimizer.6.parameter=RCurv
parameter.optimizer.6.surface=3
parameter.optimizer.7.checked=1
parameter.optimizer.7.parameter=R4
parameter.optimizer.7.surface=1
parameter.optimizer.8.checked=1
parameter.optimizer.8.parameter=R6
parameter.optimizer.8.surface=1
parameter.optimizer.9.checked=1
parameter.optimizer.9.parameter=R4
parameter.optimizer.9.surface=3
parameter.optimizer.merit=FullFrameMaxError
parameter.showLightOffAxis=0
