0.diameter=300
0.radius_curvature=2210.31828
0.thick=18.42103329
0.type=BK7
1.diameter=300
1.diameter.auto=1
1.diameter.clone=0
1.diameter.clone.gain=1
1.radius_curvature=-6354.881199
1.thick=300.0000148
1.type=Air
2.diameter=300
2.diameter.auto=1
2.diameter.clone=0
2.diameter.clone.gain=1
2.radius_curvature=-1041.508248
2.thick=15.65589159
2.type=BK7
3.diameter=300
3.diameter.auto=1
3.diameter.clone=0
3.diameter.clone.gain=1
3.radius_curvature=-2718.427229
3.thick=-15.65589159
3.thick.clone=2
3.thick.clone.gain=-1
3.type=reflect
4.diameter=300
4.diameter.auto=1
4.diameter.clone=0
4.diameter.clone.gain=1
4.radius_curvature=-1041.508248
4.radius_curvature.clone=2
4.radius_curvature.clone.gain=1
4.thick=-300.0000148
4.thick.clone=1
4.thick.clone.gain=-1
4.type=Air
5.diameter=300
5.diameter.auto=1
5.diameter.clone=0
5.diameter.clone.gain=1
5.radius_curvature=-6354.881199
5.radius_curvature.clone=1
5.radius_curvature.clone.gain=1
5.thick=-18.42103329
5.thick.clone=0
5.thick.clone.gain=-1
5.type=BK7
6.diameter=300
6.diameter.auto=1
6.diameter.clone=0
6.diameter.clone.gain=1
6.radius_curvature=2210.31828
6.radius_curvature.clone=0
6.radius_curvature.clone.gain=1
6.thick=-1130.869915
6.type=Air
7.diameter=28.61172223
7.diameter.auto=1
7.radius_curvature=inf
7.thick=0
7.type=image
7.z.autofocus=1
device.note=Custom formula from Etienne de Foras:
device.note=- 4 spherical surfaces
device.note=
device.note=
device.note=Advantages:
device.note=- all surfaces are spherical
device.note=- only BK7 glass is used
device.note=- image is good, in all the field
device.note=- image field is flat
device.note=
device.note=The drawbacks are:
device.note=- the number of surface to make: 4
device.note=- need to add a secondary to use it as a Newton telescope
device.note=- need unwanted light analysis
device.note=
device.note=Scaled to FNumber=5
device.note=
device.note=Surfaces has been roughly optimised
device.note=
device.note=Work in progress
device.relative_convention=1
image.autocurvature=0
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=0.55
light.nbsteps=3
note=Custom formula from Etienne de Foras:
note=- 4 spherical surfaces
note=
note=
note=Advantages:
note=- all surfaces are spherical
note=- only BK7 glass is used
note=- image is good, in all the field
note=- image field is flat
note=
note=The drawbacks are:
note=- the number of surface to make: 4
note=- need to add a secondary to use it as a Newton telescope
note=- need unwanted light analysis
note=
note=Scaled to FNumber=5
note=
note=Surfaces has been roughly optimised
note=
note=Work in progress
parameter.optimizer.0.checked=0
parameter.optimizer.0.parameter=RCurv
parameter.optimizer.0.surface=1
parameter.optimizer.1.checked=0
parameter.optimizer.1.parameter=RCurv
parameter.optimizer.1.surface=2
parameter.optimizer.2.checked=0
parameter.optimizer.2.parameter=RCurv
parameter.optimizer.2.surface=3
parameter.optimizer.3.checked=0
parameter.optimizer.3.parameter=RCurv
parameter.optimizer.3.surface=4
parameter.optimizer.4.checked=0
parameter.optimizer.4.parameter=Thick
parameter.optimizer.4.surface=1
parameter.optimizer.5.checked=0
parameter.optimizer.5.parameter=Thick
parameter.optimizer.5.surface=2
parameter.optimizer.6.checked=0
parameter.optimizer.6.parameter=Thick
parameter.optimizer.6.surface=3
parameter.optimizer.7.checked=0
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
parameter.optimizer.merit=FullFrameMean
parameter.showLightOffAxis=100
