0.conic=-1.05
0.diameter=200
0.radius_curvature=-480
0.thick=-172.89
0.type=reflect
1.conic=-1.539
1.diameter=59.4095874
1.diameter.auto=1
1.inner_diameter=17
1.radius_curvature=-144.72
1.thick=172.89
1.thick.clone=0
1.thick.clone.gain=-1
1.type=reflect
2.conic=-1.05
2.conic.clone=0
2.diameter=59.01024322
2.diameter.auto=1
2.radius_curvature=-480
2.radius_curvature.clone=0
2.radius_curvature.clone.gain=1
2.thick=-181.9496569
2.type=reflect
3.diameter=13.97887315
3.diameter.auto=1
3.radius_curvature=122.442164
3.thick=0
3.type=image
3.z.autofocus=1
device.note=from the book: 
device.note=
device.note=Handbook of optics Volume 2
device.note=
device.note=chapter18
device.note=
device.note=43. 2 mirror, 3 reflexions telescope : primary is used twice.
device.note=
device.note=Image field is strongly curved.
device.note=
device.note=Units are converted to mm
device.relative_convention=1
image.autocurvature=1
image.autofocus=1
light.colors=
light.half_field_of_view=0.5
light.nbsteps=3
note=from the book: 
note=
note=Handbook of optics Volume 2
note=
note=chapter18
note=
note=43. 2 mirror, 3 reflexions telescope : primary is used twice.
note=
note=Image field is strongly curved.
note=
note=Units are converted to mm
parameter.showLightOffAxis=0
