0.conic=-0.95
0.diameter=300
0.radius_curvature=-2000
0.thick=-1088.2
0.type=reflect
1.diameter=46.30873116
1.diameter.auto=1
1.radius_curvature=-284
1.thick=223.8
1.type=reflect
2.diameter=187.1201149
2.diameter.auto=1
2.radius_curvature=-331
2.thick=-408.5267731
2.type=reflect
3.diameter=15.83500558
3.diameter.auto=1
3.radius_curvature=-1680.122774
3.thick=0
3.type=image
3.z.autofocus=1
device.note=from https://www.telescope-optics.net/paul-baker_telescope.htm#FIG._55
device.note=
device.relative_convention=1
image.autocurvature=1
image.autofocus=1
light.colors=YellowBlack.
light.half_field_of_view=0.5
light.nbsteps=3
note=from https://www.telescope-optics.net/paul-baker_telescope.htm#FIG._55
note=
parameter.showLightOffAxis=0
