0.conic=-1
0.diameter=400
0.inner_diameter=120
0.radius_curvature=-2109.89011
0.type=reflect
0.z=-0
1.conic=-0.5136111111
1.diameter=118.3425893
1.diameter.auto=1
1.radius_curvature=452.7472527
1.type=reflect
1.z=-1318.681319
2.diameter=89.64227552
2.diameter.auto=1
2.radius_curvature=263.0624165
2.type=image
2.z=279.2501616
2.z.autofocus=1
device.convention=absolute
device.relative_convention=0
half_field_of_view=0.4
image.autocurvature=1
image.autofocus=1
light.colors=YellowBlack.
light.half_field_of_view=0.4
light.nbsteps=3
parameter.optimizer.0.checked=1
parameter.optimizer.0.max=10
parameter.optimizer.0.min=-10
parameter.optimizer.0.parameter=Conic
parameter.optimizer.0.surface=2
parameter.showLightOffAxis=0
