0.conic=-1
0.diameter=400
0.inner_diameter=100
0.radius_curvature=-2109.89011
0.type=reflect
0.z=-0
1.conic=-0.5136111111
1.diameter=106.7922197
1.diameter.auto=1
1.radius_curvature=452.7472527
1.type=reflect
1.z=-1318.681319
2.diameter=33.5103607
2.diameter.auto=1
2.radius_curvature=276.4944774
2.type=image
2.z=279.2501506
2.z.autofocus=1
device.note=Simple Gregory:
device.note=
device.note=Primary is parabolical
device.note=Image field is curved
device.note=
device.note=F# is big
device.relative_convention=0
image.autocurvature=1
image.autofocus=1
light.colors=YellowBlack.
light.half_field_of_view=0.15
light.nbsteps=3
note=Simple Gregory:
note=
note=Primary is parabolical
note=Image field is curved
note=
note=F# is big
parameter.optimizer.0.checked=0
parameter.optimizer.1.checked=0
parameter.optimizer.2.checked=0
parameter.optimizer.3.checked=0
parameter.optimizer.4.checked=0
parameter.optimizer.5.checked=0
parameter.optimizer.6.checked=0
parameter.optimizer.7.checked=0
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
parameter.showLightOffAxis=100
