0.conic=-0.428
0.diameter=200
0.inner_diameter=90
0.radius_curvature=-1474
0.type=reflect
0.thick=-1069
1.conic=-6.55
1.diameter=100
1.inner_diameter=30
1.radius_curvature=1044
1.type=reflect
1.thick=1069
2.conic=-0.428
2.diameter=200
2.inner_diameter=90
2.radius_curvature=-1474
2.type=reflect
2.thick=-1173.550898
3.diameter=20.93958896
3.diameter.auto=1
3.radius_curvature=-215
3.type=image
3.thick=0
3.thick.autofocus=1
device.convention=relative
half_field_of_view=0.5
light.colors=
note=from http://www.telescope-optics.net
note=
note=chapter 8.2.5
note=
note=2 mirror, 3 reflexions telescope : primary is used two times.
note=
note=Image is excellent over full field, but obstruction is big.
note=
note=Image field is curved.
