0.conic=-0.428
0.diameter=200
0.inner_diameter=90
0.radius_curvature=-1474
0.thick=-1069
0.type=reflect
1.conic=-6.55
1.diameter=100
1.inner_diameter=30
1.radius_curvature=1044
1.thick=1069
1.thick.clone=0
1.thick.clone.gain=-1
1.type=reflect
2.conic=-0.428
2.conic.clone=0
2.diameter=200
2.inner_diameter=90
2.radius_curvature=-1474
2.radius_curvature.clone=0
2.radius_curvature.clone.gain=1
2.thick=-1173.550898
2.type=reflect
3.diameter=20.93958896
3.diameter.auto=1
3.radius_curvature=-215
3.thick=0
3.type=image
3.z.autofocus=1
device.convention=relative
device.note=from http://www.telescope-optics.net
device.note=
device.note=chapter 8.2.5
device.note=
device.note=2 mirror, 3 reflexions telescope : primary is used two times.
device.note=
device.note=Image is excellent over full field, but obstruction is big.
device.note=
device.note=Image field is curved.
device.relative_convention=1
half_field_of_view=0.5
image.autocurvature=0
image.autofocus=1
light.colors=
light.half_field_of_view=0.5
light.nbsteps=3
note=from http://www.telescope-optics.net
note=
note=chapter 8.2.5
note=
note=2 mirror, 3 reflexions telescope : primary is used two times.
note=
note=Image is excellent over full field, but obstruction is big.
note=
note=Image field is curved.
parameter.showLightOffAxis=0
