0.diameter=200
0.inner_diameter=68
0.radius_curvature=4695.222405
0.thick=9.884678748
0.type=BK7
1.diameter=200.0136842
1.diameter.auto=1
1.inner_diameter=68
1.radius_curvature=-7710.049423
1.thick=1006.260297
1.type=Air
2.diameter=189.1765065
2.diameter.auto=1
2.radius_curvature=-1367.051071
2.thick=9.884678748
2.type=BK7
3.diameter=189.6231267
3.diameter.auto=1
3.radius_curvature=-2273.476112
3.thick=-9.884678748
3.type=reflect
4.diameter=188.2060111
4.diameter.auto=1
4.radius_curvature=-1367.051071
4.thick=-1018.121911
4.type=Air
5.diameter=64.85312116
5.diameter.auto=1
5.radius_curvature=-410.214168
5.thick=-9.884678748
5.type=BK7
6.diameter=63.69101619
6.diameter.auto=1
6.radius_curvature=-5930.807249
6.thick=-172.5822601
6.type=Air
7.diameter=29.45129189
7.diameter.auto=1
7.radius_curvature=inf
7.thick=0
7.type=image
7.z.autofocus=1
device.convention=relative
device.note=from http://www.telescope-optics.net/honders_camera.htm
device.note=
device.note=Honders riccardi telescope, diameter is reduced to 200mm
device.note=
device.note=Advantages:
device.note=- all surfaces are spherical
device.note=- only BK7 glass is used
device.note=- image is very good, in all the field
device.note=- image field is flat
device.note=
device.note=The drawbacks are:
device.note=- the number of surface to make (6)
device.note=- the size of the tube
device.note=- need to add a secondary to use it as a Newton telescope
device.note=
device.note=Scaled to FNumber=6
device.note=
device.note=Design has been re-optimised
device.relative_convention=1
half_field_of_view=0.7
image.autocurvature=0
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=0.7
light.nbsteps=3
note=from http://www.telescope-optics.net/honders_camera.htm
note=
note=Honders riccardi telescope, diameter is reduced to 200mm
note=
note=Advantages:
note=- all surfaces are spherical
note=- only BK7 glass is used
note=- image is very good, in all the field
note=- image field is flat
note=
note=The drawbacks are:
note=- the number of surface to make (6)
note=- the size of the tube
note=- need to add a secondary to use it as a Newton telescope
note=
note=Scaled to FNumber=6
note=
note=Design has been re-optimised
