0.diameter=200
0.inner_diameter=68
0.radius_curvature=4566.787349
0.thick=9.884678748
0.type=BK7
1.diameter=200.0289656
1.diameter.auto=1
1.inner_diameter=68
1.radius_curvature=-7332.9404
1.thick=1006.260297
1.type=Air
2.diameter=191.3877096
2.diameter.auto=1
2.radius_curvature=-1324.656093
2.thick=9.884678748
2.type=BK7
3.diameter=191.8766047
3.diameter.auto=1
3.radius_curvature=-2195.666029
3.thick=-9.884678748
3.thick.clone=2
3.thick.clone.gain=-1
3.type=reflect
4.diameter=190.4013338
4.diameter.auto=1
4.radius_curvature=-1324.656093
4.radius_curvature.clone=2
4.radius_curvature.clone.gain=1
4.thick=-1018.121911
4.type=Air
5.diameter=63.38120901
5.diameter.auto=1
5.radius_curvature=-334.2163683
5.thick=-9.884678748
5.type=BK7
6.diameter=62.14235175
6.diameter.auto=1
6.radius_curvature=-10602.70991
6.thick=-133.3759258
6.type=Air
7.diameter=32.61271413
7.diameter.auto=1
7.radius_curvature=inf
7.thick=0
7.type=image
7.z.autofocus=1
device.note=from http://www.telescope-optics.net/honders_camera.htm
device.note=
device.note=Honders riccardi telescope, diameter is reduced to 200mm
device.note=
device.note=Advantages:
device.note=- all surfaces are spherical
device.note=- only BK7 glass is used
device.note=- image is very good, in all the field
device.note=- image field is flat
device.note=
device.note=The drawbacks are:
device.note=- the number of surface to make (6)
device.note=- the size of the tube
device.note=- need to add a secondary to use it as a Newton telescope
device.note=
device.note=Scaled to FNumber=6
device.note=
device.note=Design has been re-optimised
device.relative_convention=1
image.autocurvature=0
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=0.8
light.nbsteps=3
note=from http://www.telescope-optics.net/honders_camera.htm
note=
note=Honders riccardi telescope, diameter is reduced to 200mm
note=
note=Advantages:
note=- all surfaces are spherical
note=- only BK7 glass is used
note=- image is very good, in all the field
note=- image field is flat
note=
note=The drawbacks are:
note=- the number of surface to make (6)
note=- the size of the tube
note=- need to add a secondary to use it as a Newton telescope
note=
note=Scaled to FNumber=6
note=
note=Design has been re-optimised
parameter.optimizer.0.checked=1
parameter.optimizer.0.parameter=RCurv
parameter.optimizer.0.surface=1
parameter.optimizer.1.checked=1
parameter.optimizer.1.parameter=RCurv
parameter.optimizer.1.surface=2
parameter.optimizer.2.checked=1
parameter.optimizer.2.parameter=RCurv
parameter.optimizer.2.surface=3
parameter.optimizer.3.checked=1
parameter.optimizer.3.parameter=RCurv
parameter.optimizer.3.surface=4
parameter.optimizer.4.checked=0
parameter.optimizer.5.checked=1
parameter.optimizer.5.parameter=RCurv
parameter.optimizer.5.surface=6
parameter.optimizer.6.checked=1
parameter.optimizer.6.parameter=RCurv
parameter.optimizer.6.surface=7
parameter.optimizer.7.checked=0
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
parameter.optimizer.merit=FullFrameMaxError
parameter.showLightOffAxis=50
