0.diameter=200
0.inner_diameter=50
0.radius_curvature=1840
0.thick=8
0.type=BK7
1.diameter=200
1.inner_diameter=50
1.inner_diameter.clone=0
1.inner_diameter.clone.gain=1
1.radius_curvature=inf
1.thick=5
1.type=Air
2.diameter=200
2.inner_diameter=50
2.inner_diameter.clone=0
2.inner_diameter.clone.gain=1
2.radius_curvature=-1840
2.radius_curvature.clone=0
2.radius_curvature.clone.gain=-1
2.thick=6
2.type=BK7
3.diameter=200
3.inner_diameter=50
3.inner_diameter.clone=0
3.inner_diameter.clone.gain=1
3.radius_curvature=inf
3.radius_curvature.clone=1
3.radius_curvature.clone.gain=1
3.thick=1100
3.type=Air
4.diameter=200
4.radius_curvature=-2400
4.thick=-1198.819621
4.type=reflect
5.diameter=31.92398248
5.diameter.auto=1
5.radius_curvature=inf
5.thick=0
5.type=image
5.z.autofocus=1
device.note=The two glass window aperture are grinded one on the other, reducing time
device.note=
device.note=System is not optimized
device.note=
device.note=Uses only spherical surfaces
device.relative_convention=1
image.autocurvature=0
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=0.76
light.nbsteps=3
note=The two glass window aperture are grinded one on the other, reducing time
note=
note=System is not optimized
note=
note=Uses only spherical surfaces
parameter.showLightOffAxis=0
