0.diameter=200
0.inner_diameter=40
0.radius_curvature=1907
0.type=BK7
0.z=-1119
1.diameter=200
1.inner_diameter=40
1.radius_curvature=-4348
1.type=Air
1.z=-1110
2.diameter=200
2.inner_diameter=40
2.radius_curvature=-1907
2.radius_curvature.clone=0
2.radius_curvature.clone.gain=-1
2.type=BK7
2.z=-1107
3.diameter=200
3.inner_diameter=40
3.radius_curvature=4348
3.radius_curvature.clone=1
3.radius_curvature.clone.gain=-1
3.type=Air
3.z=-1100
4.diameter=200
4.radius_curvature=-2400
4.type=reflect
4.z=-0
5.diameter=30
5.radius_curvature=inf
5.type=image
5.z=-1198.636336
device.convention=absolute
device.relative_convention=0
half_field_of_view=0.6
image.autocurvature=0
image.autofocus=0
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=0.6
light.nbsteps=3
parameter.showLightOffAxis=0
