0.comment=M1
0.conic=-1.215
0.diameter=8360
0.inner_diameter=5116
0.r6=1.38e-24
0.radius_curvature=-19835
0.thick=-6156.2006
0.type=reflect
1.comment=M2
1.conic=-0.222
1.diameter=3420
1.inner_diameter=1800
1.r6=-1.274e-20
1.r8=-9.68e-28
1.radius_curvature=-6788
1.thick=6156.2006
1.type=reflect
10.diameter=750
10.radius_curvature=-5594
10.thick=-43.2
10.type=Air
11.comment=LensCorrector#3
11.conic=-0.962
11.diameter=722
11.radius_curvature=-3169
11.thick=-60
11.type=Silica
12.diameter=722
12.radius_curvature=13360
12.thick=-28.5
12.type=Air
13.comment=CCD
13.diameter=630.559876
13.radius_curvature=inf
13.thick=0
13.type=image
2.comment=M1/M3 offset
2.diameter=0
2.radius_curvature=inf
2.thick=233.8
2.type=void
3.comment=M3
3.conic=0.155
3.diameter=5016
3.inner_diameter=1100
3.r6=-4.5e-22
3.r8=-8.15e-30
3.radius_curvature=-8344.5
3.thick=-3630.5
3.type=reflect
4.diameter=1776.356226
4.radius_curvature=inf
4.thick=-0.761
4.type=stop
5.comment=LensCorrector#1
5.diameter=1550
5.radius_curvature=-2824
5.thick=-82.23
5.type=Silica
6.diameter=1550
6.radius_curvature=-5021
6.thick=-412.64202
6.type=Air
7.comment=LensCorrector#2
7.diameter=1102
7.radius_curvature=inf
7.thick=-30
7.type=Silica
8.conic=-1.57
8.diameter=1102
8.r6=1.656e-18
8.radius_curvature=-2529
8.thick=-357.58
8.type=Air
9.comment=ChromaticFilter#1
9.diameter=750
9.radius_curvature=-5624
9.thick=-17.8
9.type=Silica
device.note=LSST Telescope
device.note=
device.note=Reference document: 
device.note=LSST Optical Design Summary.pdf
device.note=
device.note=R-Band configuration:
device.note=lambda : from 550 to 694 nm ; using Red,Yellow,Green
device.note=
device.note=Image is not perfect since Lens3, face#1 may be polynomial aspheric but I don't have the value
device.relative_convention=1
image.autocurvature=0
image.autofocus=0
light.colors=Red.Yellow.Green.
light.half_field_of_view=1.75
light.nbsteps=3
note=LSST Telescope
note=
note=Reference document: 
note=LSST Optical Design Summary.pdf
note=
note=R-Band configuration:
note=lambda : from 550 to 694 nm ; using Red,Yellow,Green
note=
note=Image is not perfect since Lens3, face#1 may be polynomial aspheric but I don't have the value
parameter.showLightOffAxis=0
