0.diameter=200
0.radius_curvature=-225.36
0.thick=21
0.type=BK7
1.diameter=207.7040406
1.diameter.auto=1
1.radius_curvature=-237.8
1.thick=670
1.type=Air
2.diameter=262.0933662
2.diameter.auto=1
2.radius_curvature=-1063
2.thick=-545.3254278
2.type=reflect
3.diameter=35.75444706
3.diameter.auto=1
3.radius_curvature=-463.9638269
3.thick=0
3.type=image
3.z.autofocus=1
device.convention=relative
device.note=from http://www.telescope-optics.net/
device.note=
device.note=chapter 10.2.3
device.note=
device.note=All surfaces are spherical.
device.relative_convention=1
half_field_of_view=2
image.autocurvature=1
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=2
light.nbsteps=3
note=from http://www.telescope-optics.net/
note=
note=chapter 10.2.3
note=
note=All surfaces are spherical.
parameter.showLightOffAxis=100
