0.diameter=200
0.radius_curvature=-225.36
0.thick=21
0.type=BK7
1.diameter=208
1.radius_curvature=-237.8
1.thick=670
1.type=Air
2.diameter=263
2.radius_curvature=-1063
2.thick=-545.3254278
2.type=reflect
3.diameter=40
3.radius_curvature=-533
3.thick=0
3.type=image
device.convention=relative
device.note=from http://www.telescope-optics.net/
device.note=
device.note=chapter 10.2.3
device.note=
device.note=All surfaces are spherical.
device.note=
device.relative_convention=1
half_field_of_view=2
image.autocurvature=0
image.autofocus=0
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=2
light.nbsteps=3
note=from http://www.telescope-optics.net/
note=
note=chapter 10.2.3
note=
note=All surfaces are spherical.
note=
parameter.showLightOffAxis=0
