0.diameter=200
0.radius_curvature=-2315.41806
0.thick=-883.9464883
0.type=reflect
1.diameter=69.83133658
1.diameter.auto=1
1.radius_curvature=103.0434783
1.thick=-24.5819398
1.type=BK7
2.diameter=73.45494495
2.diameter.auto=1
2.radius_curvature=108.361204
2.thick=-291.0463093
2.type=Air
3.diameter=29.48086784
3.diameter.auto=1
3.radius_curvature=138.4615385
3.thick=0
3.type=image
device.convention=relative
device.note=Primary is spherical
device.note=Corrector is spherical
device.note=
device.note=From : http://www.telescope-optics.net/appendix2.htm#SUB-APERTURE_CATS
device.note=
device.note=rescaled to 200mm
device.relative_convention=1
half_field_of_view=0.7
image.autocurvature=0
image.autofocus=0
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=0.7
light.nbsteps=3
note=Primary is spherical
note=Corrector is spherical
note=
note=From : http://www.telescope-optics.net/appendix2.htm#SUB-APERTURE_CATS
note=
note=rescaled to 200mm
parameter.showLightOffAxis=0
