0.diameter=200
0.radius_curvature=-2315.41806
0.thick=-883.9464883
0.type=reflect
1.diameter=71.72613603
1.diameter.auto=1
1.radius_curvature=103.0434783
1.thick=-24.5819398
1.type=BK7
2.diameter=75.55614933
2.diameter.auto=1
2.radius_curvature=108.361204
2.thick=-291.0465922
2.type=Air
3.diameter=32.00288569
3.diameter.auto=1
3.radius_curvature=138.4615385
3.thick=0
3.type=image
3.z.autofocus=1
device.note=Primary is spherical
device.note=Corrector is spherical
device.note=
device.note=From : http://www.telescope-optics.net/appendix2.htm#SUB-APERTURE_CATS
device.note=
device.note=rescaled to 200mm
device.relative_convention=1
image.autocurvature=0
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=0.76
light.nbsteps=3
note=Primary is spherical
note=Corrector is spherical
note=
note=From : http://www.telescope-optics.net/appendix2.htm#SUB-APERTURE_CATS
note=
note=rescaled to 200mm
parameter.optimizer.0.checked=1
parameter.optimizer.0.parameter=RCurv
parameter.optimizer.0.surface=2
parameter.optimizer.1.checked=1
parameter.optimizer.1.parameter=RCurv
parameter.optimizer.1.surface=3
parameter.optimizer.2.checked=1
parameter.optimizer.2.parameter=Thick
parameter.optimizer.2.surface=2
parameter.optimizer.3.checked=1
parameter.optimizer.3.parameter=Thick
parameter.optimizer.3.surface=1
parameter.optimizer.4.checked=0
parameter.optimizer.5.checked=0
parameter.optimizer.6.checked=0
parameter.optimizer.7.checked=0
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
parameter.optimizer.merit=FullFrameMaxError
parameter.showLightOffAxis=0
