0.diameter=115
0.radius_curvature=-1800
0.type=reflect
0.z=-0
1.diameter=31.49731033
1.diameter.auto=1
1.radius_curvature=361.1619611
1.type=image
1.z=-899.6548796
1.z.autofocus=1
device.note=This sample show how spherical mirrors can be used in small commercial Newton telescopes, with a diameter under 115 mm.
device.note=
device.note=Image field is curved
device.relative_convention=0
image.autocurvature=1
image.autofocus=1
light.colors=YellowBlack.
light.half_field_of_view=1
light.nbsteps=3
note=This sample show how spherical mirrors can be used in small commercial Newton telescopes, with a diameter under 115 mm.
note=
note=Image field is curved
parameter.showLightOffAxis=0
