0.conic=-1
0.diameter=400
0.radius_curvature=-4800
0.thick=-2400
0.type=reflect
1.diameter=32.00014299
1.diameter.auto=1
1.radius_curvature=1200.008131
1.thick=0
1.type=image
1.z.autofocus=1
device.note=Simple parabolic newton
device.note=
device.note=Image field is curved and has coma
device.note=
device.note=All image parameteres are automatic
device.relative_convention=1
image.autocurvature=1
image.autofocus=1
light.colors=YellowBlack.
light.half_field_of_view=0.38
light.nbsteps=3
note=Simple parabolic newton
note=
note=Image field is curved and has coma
note=
note=All image parameteres are automatic
