0.conic=-1
0.diameter=200
0.radius_curvature=-2400
0.type=reflect
0.thick=-700
1.diameter=100
1.radius_curvature=inf
1.type=BK7
1.thick=-40
2.diameter=100
2.radius_curvature=inf
2.type=Air
2.thick=-473.6989228
3.diameter=32
3.radius_curvature=inf
3.type=image
3.thick=0
3.thick.autofocus=1
device.convention=relative
half_field_of_view=0.5
light.colors=Red.Yellow.Green.Blue.
light.nbsteps=3
note=This sample show how a perfect telescope can be altered using prismatic secondaries, or right angles prismatic devices
