0.conic=-1
0.diameter=200
0.radius_curvature=-1200
0.type=reflect
0.z=0
1.diameter=60
1.radius_curvature=-300
1.type=reflect
1.z=-450
2.diameter=80
2.radius_curvature=-300
2.type=reflect
2.z=-150
3.diameter=31.59414117
3.diameter.auto=1
3.radius_curvature=-600
3.type=image
3.z=-299.9926662
3.z.autofocus=1
device.note=Paul backer telescope as described at:
device.note=
device.note=http://www.telescope-optics.net/paul-baker_telescope.htm
device.note=
device.note=
device.note=Primary is parabolic, secondary and tertiary are spherical.
device.note=
device.note=Secondary and tertiary have the same radii of curvature.
device.note=
device.note=Image field is curved in this configuration.
device.note=
device.note=It is not possible to use eyepieces in this configuration
device.relative_convention=0
image.autocurvature=0
image.autofocus=1
light.colors=YellowBlack.
light.half_field_of_view=1.5
light.nbsteps=3
note=Paul backer telescope as described at:
note=
note=http://www.telescope-optics.net/paul-baker_telescope.htm
note=
note=
note=Primary is parabolic, secondary and tertiary are spherical.
note=
note=Secondary and tertiary have the same radii of curvature.
note=
note=Image field is curved in this configuration.
note=
note=It is not possible to use eyepieces in this configuration
