0.conic=-1
0.diameter=200
0.inner_diameter=70
0.type=reflect
0.radius_curvature=-1250
0.thick=-434
1.conic=-0.6651
1.diameter=70
1.type=reflect
1.radius_curvature=-381.94
1.thick=550
2.diameter=110
2.type=reflect
2.radius_curvature=-550
2.thick=-275.0569496
3.diameter=30
3.type=observe
3.radius_curvature=9e+099
3.thick=0
autofocus_z_max=-100
autofocus_z_min=-400
autofocus_z_step=0.001
device.convention=relative
half_field_of_view=0.8
light.colors=YellowBlack.
note=Paul backer telescope (flat version) as described at:
note=
note=http://www.telescope-optics.net/paul-baker_telescope.htm
note=
note=Primary is parabolic
note=Secondary is elliptic
note=Tertiary is spherical.
note=Image field is flat
note=
note=Image field is accessible with a diagonal flat
