0.conic=-1
0.diameter=200
0.type=reflect
0.radius_curvature=-1200
0.z=0
1.diameter=60
1.type=reflect
1.radius_curvature=-300
1.z=-450
2.diameter=80
2.type=reflect
2.radius_curvature=-300
2.z=-150
3.diameter=12
3.type=observe
3.radius_curvature=-600
3.z=-299.9926567

note=Paul backer telescope as described at:
note=
note=http://www.telescope-optics.net/paul-baker_telescope.htm
note=
note=
note=Primary is parabolic, secondary and tertiary are spherical.
note=
note=Secondary and tertiary have the same radii of curvature.
note=
note=Image field is curved in this configuration.
note=
note=It is not possible to use eyepieces in this configuration
device.convention=absolute
half_field_of_view=0.5
light.colors=YellowBlack.
