0.conic=-1
0.diameter=200
0.inner_diameter=70
0.radius_curvature=-1250
0.thick=-434
0.type=reflect
1.conic=-0.6651
1.diameter=70
1.radius_curvature=-381.94
1.thick=550
1.type=reflect
2.diameter=110
2.radius_curvature=-550
2.thick=-275.0570547
2.type=reflect
3.diameter=30
3.radius_curvature=inf
3.thick=0
3.type=image
3.z.autofocus=1
device.convention=relative
device.note=Paul backer telescope (flat version) as described at:
device.note=
device.note=http://www.telescope-optics.net/paul-baker_telescope.htm
device.note=
device.note=Primary is parabolic
device.note=Secondary is elliptic
device.note=Tertiary is spherical.
device.note=Image field is flat
device.note=
device.note=Image field is accessible with a diagonal flat
device.relative_convention=1
half_field_of_view=0.8
image.autocurvature=0
image.autofocus=1
light.colors=YellowBlack.
light.half_field_of_view=0.8
light.nbsteps=3
note=Paul backer telescope (flat version) as described at:
note=
note=http://www.telescope-optics.net/paul-baker_telescope.htm
note=
note=Primary is parabolic
note=Secondary is elliptic
note=Tertiary is spherical.
note=Image field is flat
note=
note=Image field is accessible with a diagonal flat
