0.diameter=400
0.inner_diameter=60
0.radius_curvature=-2385.093168
0.thick=-802.2857143
0.type=reflect
1.conic=7.720264319
1.diameter=138.2131171
1.diameter.auto=1
1.radius_curvature=-1248.89441
1.thick=1040.638709
1.type=reflect
2.diameter=31.87121098
2.diameter.auto=1
2.radius_curvature=inf
2.thick=0
2.type=image
device.convention=relative
device.note=primary is spherical
device.note=
device.note=Off axis images are bad
device.note=
device.note=secondary is strongly aspheric
device.relative_convention=1
half_field_of_view=0.28
image.autocurvature=0
image.autofocus=0
light.colors=YellowBlack.
light.half_field_of_view=0.28
light.nbsteps=3
note=primary is spherical
note=
note=Off axis images are bad
note=
note=secondary is strongly aspheric
