0.conic=-1.136753441
0.diameter=400
0.inner_diameter=60
0.radius_curvature=-2406.015038
0.thick=-809.3233083
0.type=reflect
1.conic=-6.499526963
1.diameter=139.3572879
1.diameter.auto=1
1.radius_curvature=-1259.849624
1.thick=1049.837913
1.type=reflect
2.diameter=31.36525094
2.diameter.auto=1
2.radius_curvature=-449.1089785
2.thick=0
2.type=image
device.convention=relative
device.note=from 
device.note=http://www.telescope-optics.net/appendix.htm#TWO-MIRROR
device.note=
device.note=model aplanatic cassegrain
device.relative_convention=1
half_field_of_view=0.28
image.autocurvature=1
image.autofocus=0
light.colors=YellowBlack.
light.half_field_of_view=0.28
light.nbsteps=3
note=from 
note=http://www.telescope-optics.net/appendix.htm#TWO-MIRROR
note=
note=model aplanatic cassegrain
parameter.showLightOffAxis=0
