0.conic=-1.277426738
0.diameter=200
0.radius_curvature=-2462
0.type=reflect
0.z=-0
1.diameter=43.1065001
1.diameter.auto=1
1.radius_curvature=-98.37152446
1.type=BK7
1.z=-1135.5
2.diameter=42.10342761
2.diameter.auto=1
2.radius_curvature=-64.64950396
2.type=Air
2.z=-1138.5
3.diameter=42.02838419
3.diameter.auto=1
3.radius_curvature=-685.569483
3.type=BK7
3.z=-1146
4.diameter=41.87823111
4.diameter.auto=1
4.radius_curvature=228.1433739
4.type=Air
4.z=-1152
5.diameter=29.79388294
5.diameter.auto=1
5.radius_curvature=inf
5.type=image
5.z=-1234.14117
5.z.autofocus=1
device.convention=absolute
device.note=Telescope using a hyperbolic mirror, with a two lens Ross corrector using BK7 glass
device.note=
device.note=Limited by diffraction on nearly all image field
device.note=
device.note=Found on:
device.note=
device.note=http://www.jeandijon.com/correcteurs_de_champ_pour_miroir.htm
device.note=
device.note=Diameter scaled to 200 mm
device.note=Surfaces reoptimized
device.note=
device.note=FNumber scaled to 6
device.relative_convention=0
half_field_of_view=0.7
image.autocurvature=0
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=0.7
light.nbsteps=3
note=Telescope using a hyperbolic mirror, with a two lens Ross corrector using BK7 glass
note=
note=Limited by diffraction on nearly all image field
note=
note=Found on:
note=
note=http://www.jeandijon.com/correcteurs_de_champ_pour_miroir.htm
note=
note=Diameter scaled to 200 mm
note=Surfaces reoptimized
note=
note=FNumber scaled to 6
parameter.optimizer.0.checked=1
parameter.optimizer.0.parameter=RCurv
parameter.optimizer.0.surface=2
parameter.optimizer.1.checked=1
parameter.optimizer.1.parameter=RCurv
parameter.optimizer.1.surface=3
parameter.optimizer.2.checked=1
parameter.optimizer.2.parameter=RCurv
parameter.optimizer.2.surface=4
parameter.optimizer.3.checked=1
parameter.optimizer.3.parameter=RCurv
parameter.optimizer.3.surface=5
parameter.optimizer.4.checked=1
parameter.optimizer.4.parameter=Conic
parameter.optimizer.4.surface=1
parameter.optimizer.5.checked=0
parameter.optimizer.6.checked=0
parameter.optimizer.7.checked=0
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
parameter.optimizer.merit=FullFrameMaxError
parameter.showLightOffAxis=0
