0.conic=-1.275837344
0.diameter=200
0.radius_curvature=-2462
0.type=reflect
0.z=-0
1.diameter=43.11090981
1.diameter.auto=1
1.radius_curvature=-99.76369509
1.type=BK7
1.z=-1135.5
2.diameter=42.11069408
2.diameter.auto=1
2.radius_curvature=-64.81536209
2.type=Air
2.z=-1138.5
3.diameter=42.04638088
3.diameter.auto=1
3.radius_curvature=-723.7881841
3.type=BK7
3.z=-1146
4.diameter=41.90939261
4.diameter.auto=1
4.radius_curvature=221.780077
4.type=Air
4.z=-1152
5.diameter=29.8833716
5.diameter.auto=1
5.radius_curvature=inf
5.type=image
5.z=-1234.466077
5.z.autofocus=1
device.note=Telescope using a hyperbolic mirror, with a two lens Ross corrector using BK7 glass
device.note=
device.note=Limited by diffraction on nearly all image field
device.note=
device.note=Found on:
device.note=
device.note=http://www.jeandijon.com/correcteurs_de_champ_pour_miroir.htm
device.note=
device.note=Diameter scaled to 200 mm
device.note=Surfaces roughly reoptimized
device.note=
device.note=FNumber scaled to 6
device.relative_convention=0
image.autocurvature=0
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=0.7
light.nbsteps=3
note=Telescope using a hyperbolic mirror, with a two lens Ross corrector using BK7 glass
note=
note=Limited by diffraction on nearly all image field
note=
note=Found on:
note=
note=http://www.jeandijon.com/correcteurs_de_champ_pour_miroir.htm
note=
note=Diameter scaled to 200 mm
note=Surfaces roughly reoptimized
note=
note=FNumber scaled to 6
parameter.optimizer.0.checked=1
parameter.optimizer.0.parameter=RCurv
parameter.optimizer.0.surface=2
parameter.optimizer.1.checked=1
parameter.optimizer.1.parameter=RCurv
parameter.optimizer.1.surface=3
parameter.optimizer.2.checked=1
parameter.optimizer.2.parameter=RCurv
parameter.optimizer.2.surface=4
parameter.optimizer.3.checked=1
parameter.optimizer.3.parameter=RCurv
parameter.optimizer.3.surface=5
parameter.optimizer.4.checked=1
parameter.optimizer.4.parameter=Conic
parameter.optimizer.4.surface=1
parameter.optimizer.5.checked=0
parameter.optimizer.6.checked=0
parameter.optimizer.7.checked=0
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
parameter.optimizer.merit=FullFrameMaxError
parameter.showLightOffAxis=100
