0.diameter=200
0.radius_curvature=inf
0.thick=5
0.type=BK7
1.diameter=200.0576645
1.diameter.auto=1
1.r4=6.72e-10
1.r6=3.7e-16
1.radius_curvature=-76000
1.thick=325
1.type=Air
2.diameter=206.077597
2.diameter.auto=1
2.radius_curvature=-800
2.thick=-300
2.type=reflect
3.diameter=56.18340958
3.diameter.auto=1
3.radius_curvature=-250
3.thick=473.6868796
3.type=reflect
4.diameter=33.72844993
4.diameter.auto=1
4.radius_curvature=-230
4.thick=0
4.type=image
4.z.autofocus=1
device.note=8" SCT as in :
device.note=https://www.telescope-optics.net/appendix3.htm#SCHMIDT_CORRECTOR
device.note=(model a)
device.note=
device.relative_convention=1
image.autocurvature=0
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=0.5
light.nbsteps=5
note=8" SCT as in :
note=https://www.telescope-optics.net/appendix3.htm#SCHMIDT_CORRECTOR
note=(model a)
note=
parameter.optimizer.0.checked=1
parameter.optimizer.0.parameter=RCurv
parameter.optimizer.0.surface=2
parameter.optimizer.1.checked=0
parameter.optimizer.2.checked=0
parameter.optimizer.3.checked=0
parameter.optimizer.4.checked=0
parameter.optimizer.5.checked=0
parameter.optimizer.6.checked=0
parameter.optimizer.7.checked=0
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
parameter.optimizer.merit=FullFrameMaxError
parameter.showLightOffAxis=100
