0.diameter=200
0.radius_curvature=inf
0.thick=4
0.type=BK7
1.diameter=200
1.r4=5.39e-010
1.r6=8.9e-016
1.radius_curvature=inf
1.thick=960
1.type=Air
2.diameter=220
2.radius_curvature=-960
2.thick=-478
2.type=reflect
3.diameter=17.50753125
3.diameter.auto=1
3.radius_curvature=-161.88
3.thick=-1.5
3.type=BK7
4.diameter=17.1209185
4.diameter.auto=1
4.radius_curvature=inf
4.thick=-0.978593649
4.type=Air
5.diameter=16.65945891
5.diameter.auto=1
5.radius_curvature=inf
5.thick=0
5.type=image
5.z.autofocus=1
device.convention=relative
device.note=From http://www.telescope-optics.net/appendix3.htm
device.note=
device.note=
device.note=Model 2: Schmidt Camera
device.relative_convention=1
half_field_of_view=1
image.autocurvature=0
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=1
light.nbsteps=3
note=From http://www.telescope-optics.net/appendix3.htm
note=
note=
note=Model 2: Schmidt Camera
