0.diameter=200
0.radius_curvature=inf
0.type=BK7
0.thick=4
1.diameter=200
1.r4=5.39e-010
1.r6=8.9e-016
1.radius_curvature=inf
1.type=Air
1.thick=960
2.diameter=220
2.radius_curvature=-960
2.type=reflect
2.thick=-478
3.diameter=17.53099419
3.diameter.auto=1
3.radius_curvature=-161.88
3.type=BK7
3.thick=-1.5
4.diameter=17.13412105
4.diameter.auto=1
4.radius_curvature=inf
4.type=Air
4.thick=-0.9785936487
5.diameter=16.65945891
5.diameter.auto=1
5.radius_curvature=inf
5.type=image
5.thick=0
5.thick.autofocus=1
device.convention=relative
half_field_of_view=1
light.colors=Red.Yellow.Green.Blue.
light.nbsteps=3
note=From http://www.telescope-optics.net/appendix3.htm
note=
note=
note=Model 2: Schmidt Camera
