0.diameter=200
0.radius_curvature=7877
0.thick=14
0.type=BK7
1.diameter=200
1.radius_curvature=inf
1.thick=326.9
1.type=Air
2.diameter=200
2.radius_curvature=-326.9
2.thick=26.2
2.type=BK7
3.diameter=210
3.radius_curvature=-356
3.thick=634.46
3.type=Air
4.diameter=240
4.radius_curvature=-819.7
4.thick=-217.8
4.type=reflect
5.diameter=130
5.radius_curvature=-795
5.thick=386.5149165
5.type=reflect
6.diameter=60
6.radius_curvature=inf
6.thick=0
6.type=image
6.z.autofocus=1
device.convention=relative
device.note=from OSA Handbook
device.note=volume 2 chapter18
device.note=
device.note=All spherical surface, 4 degrees field of view.
device.note=
device.note=Only BK7 glass used
device.note=Only spherical surfaces
device.note=Image field is flat.
device.note=
device.note=Secondary obstruction is strong (62%)
device.note=There is vignetting at the edge of the image plane
device.note=
device.note=Units are scaled to millimeters
device.relative_convention=1
half_field_of_view=2
image.autocurvature=0
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=2
light.nbsteps=3
note=from OSA Handbook
note=volume 2 chapter18
note=
note=All spherical surface, 4 degrees field of view.
note=
note=Only BK7 glass used
note=Only spherical surfaces
note=Image field is flat.
note=
note=Secondary obstruction is strong (62%)
note=There is vignetting at the edge of the image plane
note=
note=Units are scaled to millimeters
