0.diameter=200
0.inner_diameter=50
0.radius_curvature=905.6990792
0.thick=9.505703422
0.type=BK7
1.diameter=199.7650005
1.diameter.auto=1
1.radius_curvature=inf
1.thick=170.4501162
1.type=Air
2.conic=0.7245243358
2.diameter=185.2462493
2.diameter.auto=1
2.radius_curvature=-506.1119343
2.thick=8.55513308
2.type=BK7
3.diameter=186.1133883
3.diameter.auto=1
3.radius_curvature=-950.5703422
3.thick=-8.55513308
3.thick.clone=2
3.thick.clone.gain=-1
3.type=reflect
4.diameter=182.1178419
4.diameter.auto=1
4.radius_curvature=-506.1119343
4.radius_curvature.clone=2
4.radius_curvature.clone.gain=1
4.thick=-170.4501162
4.thick.clone=1
4.thick.clone.gain=-1
4.type=Air
5.diameter=132.4936464
5.diameter.auto=1
5.radius_curvature=inf
5.radius_curvature.clone=1
5.radius_curvature.clone.gain=1
5.thick=-9.505703422
5.thick.clone=0
5.thick.clone.gain=-1
5.type=BK7
6.diameter=131.0617006
6.diameter.auto=1
6.radius_curvature=905.6990792
6.radius_curvature.clone=0
6.radius_curvature.clone.gain=1
6.thick=-305.3690507
6.type=Air
7.diameter=12.46195885
7.diameter.auto=1
7.radius_curvature=inf
7.thick=0
7.type=image
7.z.autofocus=1
device.convention=relative
device.note=Mangin and double pass, wide field telescope
device.note=
device.note=by Etienne de Foras
device.note=
device.note=(work in progress)
device.note=
device.note=One surface is conic but can be measured (concave)
device.note=all other surfaces are spherical
device.note=glass is BK7 only
device.note=Numerical aperture is 2.5 !
device.note=
device.note=
device.note=Image field is flat
device.note=Image is good in all the field
device.note=
device.note=The drawbacks are:
device.note=- the number and curvature of all surface to make 4
device.note=
device.note=Surfaces has been slitlgy optimised
device.relative_convention=1
half_field_of_view=0.7
image.autocurvature=0
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=0.7
light.nbsteps=3
note=Mangin and double pass, wide field telescope
note=
note=by Etienne de Foras
note=
note=(work in progress)
note=
note=One surface is conic but can be measured (concave)
note=all other surfaces are spherical
note=glass is BK7 only
note=Numerical aperture is 2.5 !
note=
note=
note=Image field is flat
note=Image is good in all the field
note=
note=The drawbacks are:
note=- the number and curvature of all surface to make 4
note=
note=Surfaces has been slitlgy optimised
parameter.optimizer.0.checked=0
parameter.optimizer.0.max=500
parameter.optimizer.0.min=-500
parameter.optimizer.0.parameter=RCurv
parameter.optimizer.0.surface=1
parameter.optimizer.1.checked=0
parameter.optimizer.1.max=500
parameter.optimizer.1.min=-500
parameter.optimizer.1.parameter=RCurv
parameter.optimizer.1.surface=2
parameter.optimizer.2.checked=0
parameter.optimizer.2.max=500
parameter.optimizer.2.min=-500
parameter.optimizer.2.parameter=RCurv
parameter.optimizer.2.surface=3
parameter.optimizer.3.checked=0
parameter.optimizer.3.max=500
parameter.optimizer.3.min=-500
parameter.optimizer.3.parameter=RCurv
parameter.optimizer.3.surface=4
parameter.optimizer.4.checked=1
parameter.optimizer.4.max=10
parameter.optimizer.4.min=-10
parameter.optimizer.4.parameter=Conic
parameter.optimizer.4.surface=3
parameter.optimizer.5.checked=1
parameter.optimizer.5.max=200
parameter.optimizer.5.min=100
parameter.optimizer.5.parameter=Thick
parameter.optimizer.5.surface=2
parameter.optimizer.6.checked=0
parameter.optimizer.6.max=
parameter.optimizer.6.min=
parameter.optimizer.6.parameter=
parameter.optimizer.6.surface=
parameter.optimizer.7.checked=0
parameter.optimizer.7.max=
parameter.optimizer.7.min=
parameter.optimizer.7.parameter=
parameter.optimizer.7.surface=
parameter.optimizer.8.checked=0
parameter.optimizer.8.max=
parameter.optimizer.8.min=
parameter.optimizer.8.parameter=
parameter.optimizer.8.surface=
parameter.optimizer.9.checked=0
parameter.optimizer.9.max=
parameter.optimizer.9.min=
parameter.optimizer.9.parameter=
parameter.optimizer.9.surface=
parameter.optimizer.merit=FullFrameMaxError
parameter.showLightOffAxis=0
