0.diameter=200
0.inner_diameter=40
0.radius_curvature=inf
0.thick=4.192872117
0.type=BK7
1.diameter=200.0963265
1.diameter.auto=1
1.inner_diameter=40
1.r4=2.339219159e-10
1.radius_curvature=-129392.6167
1.thick=795.3741246
1.type=Air
2.conic=1.005300535
2.diameter=227.8572989
2.diameter.auto=1
2.radius_curvature=-1610.062893
2.thick=-802.4481728
2.type=reflect
3.diameter=28.11776848
3.diameter.auto=1
3.radius_curvature=inf
3.thick=0
3.type=image
3.z.autofocus=1
device.note=Wright camera as in: 
device.note=https://www.telescope-optics.net/appendix3.htm#SCHMIDT_CORRECTOR
device.note=
device.note=Reoptimized for visual usage
device.relative_convention=1
image.autocurvature=0
image.autofocus=1
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=1
light.nbsteps=5
note=Wright camera as in: 
note=https://www.telescope-optics.net/appendix3.htm#SCHMIDT_CORRECTOR
note=
note=Reoptimized for visual usage
parameter.optimizer.0.checked=0
parameter.optimizer.0.parameter=Thick
parameter.optimizer.0.surface=2
parameter.optimizer.1.checked=0
parameter.optimizer.2.checked=1
parameter.optimizer.2.parameter=R4
parameter.optimizer.2.surface=2
parameter.optimizer.3.checked=0
parameter.optimizer.4.checked=1
parameter.optimizer.4.parameter=RCurv
parameter.optimizer.4.surface=2
parameter.optimizer.5.checked=1
parameter.optimizer.5.parameter=Conic
parameter.optimizer.5.surface=3
parameter.optimizer.6.checked=0
parameter.optimizer.7.checked=0
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
parameter.optimizer.merit=MostlyCenter
parameter.showLightOffAxis=0
