0.comment=L1
0.diameter=511.8
0.radius_curvature=1141.913
0.thick=47
0.type=Silica
1.diameter=490.1
1.radius_curvature=1241.285
1.thick=165.714
1.type=Air
10.comment=image
10.diameter=413.7399568
10.diameter.auto=1
10.radius_curvature=-781.7444593
10.thick=0
10.type=image
10.z.autofocus=1
2.comment=L2
2.diameter=422.5
2.radius_curvature=-1060.8
2.thick=51.871
2.type=Silica
3.diameter=410.1
3.radius_curvature=-997.351
3.thick=0
3.type=Air
4.comment=Stop
4.diameter=397.9
4.radius_curvature=inf
4.thick=304.135
4.type=stop
5.comment=L3
5.diameter=515.7267403
5.diameter.auto=1
5.radius_curvature=-530.106
5.thick=50
5.type=Silica
6.diameter=533.453713
6.diameter.auto=1
6.radius_curvature=-436.465
6.thick=23.871
6.type=Air
7.comment=L4
7.diameter=540.7538149
7.diameter.auto=1
7.radius_curvature=-438.102
7.thick=62
7.type=Silica
8.diameter=597.9513088
8.diameter.auto=1
8.radius_curvature=-653.243
8.thick=1065.44
8.type=Air
9.comment=M1
9.diameter=1163.110421
9.diameter.auto=1
9.radius_curvature=-1656.21
9.thick=-855.1947317
9.type=reflect
device.note=Desing form the paper:
device.note=
device.note=All-spherical telescope
device.note=with extremely wide field of view
device.note=V. Yu. Terebizh 1,2∗
device.note=1 Crimean Astrophysical Observatory, Nauchny, Crimea 298409
device.note=2 Institute of Astronomy RAN, Moscow 119017, Russian Federation
device.note=
device.note=web: http://arxiv.org/pdf/1602.02370.pdf
device.note=
device.note=
device.note=All surfaces are spherical
device.note=Only one glass type used: Fused Silica
device.note=
device.note=30 degree field of view!
device.note=
device.note=image field is curved , must be used with sensor stripe
device.relative_convention=1
image.autocurvature=1
image.autofocus=1
light.colors=Red.YellowBlack.Yellow.Green.Blue.
light.half_field_of_view=15
light.nbsteps=6
note=Desing form the paper:
note=
note=All-spherical telescope
note=with extremely wide field of view
note=V. Yu. Terebizh 1,2∗
note=1 Crimean Astrophysical Observatory, Nauchny, Crimea 298409
note=2 Institute of Astronomy RAN, Moscow 119017, Russian Federation
note=
note=web: http://arxiv.org/pdf/1602.02370.pdf
note=
note=
note=All surfaces are spherical
note=Only one glass type used: Fused Silica
note=
note=30 degree field of view!
note=
note=image field is curved , must be used with sensor stripe
parameter.showLightOffAxis=100
