VERS 81110 48 23116
MODE SEQ
NAME 
UNIT CM X W X CM MR CPMM
ENPD 3.0E+1
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 1 1 0 0 0
ROPD 2
PICB 1
XFLD 0
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLD 0
YFLN 0 0 0 0 0 0 0 0 0 0 0 0
FWGT 1
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
ZVDX 0
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVDY 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCX 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCY 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVAN 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVL 5.5E-1
WAVN 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1
WWGT 1
WWGN 1 1 1 1 1 1 1 1 1 1 1 1
WAVM 1 5.5E-1 1
WAVM 2 5.5E-1 1
WAVM 3 5.5E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 3 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  DISZ INFINITY
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  COMM Dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  DISZ 2.5E+1
  DIAM 1.5E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 2
  COMM Secondary obscuration
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 5.0E+1
  DIAM 1.5E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  OBSC 0 2.569 0
SURF 3
  COMM Primary
  STOP
  TYPE STANDARD
  CURV -8.291997724675823400E-003 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  DISZ -5.E+1
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  CONI -1.
  DIAM 1.5E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 2.569 1.5E+1 0
SURF 4
  COMM Secondary
  TYPE STANDARD
  CURV -4.000000000000000100E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ 5.849368440184E+1
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  CONI -2.037460964277
  DIAM 2.569001115194 0 0 0 1 ""
  VCON
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 5
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  DISZ 0
  DIAM 8.241407556397E-12 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
DMFS 0 0 0 0 0 0 0 0 0 0
BLNK Default merit function: RMS wavefront centroid GQ 3 rings 6 arms
BLNK Default air thickness boundary constraints.
MNCA 1 1 0 0 0 0 0 1 0 0
MXCA 1 1 0 0 0 0 1.0E+2 1 0 0
MNEA 1 1 0 0 0 0 0 1 0 0
MXCA 3 3 0 0 0 0 0 1 0 0
MNCA 3 3 0 0 0 0 -1.E+2 1 0 0
MXEA 3 3 0 0 0 0 0 1 0 0
BLNK Default glass thickness boundary constraints.
MNCG 1 1 0 0 0 0 3.0 1 0 0
MXCG 1 1 0 0 0 0 2.0E+1 1 0 0
MNEG 1 1 0 0 0 0 0 1 0 0
MXCG 3 3 0 0 0 0 -3. 1 0 0
MNCG 3 3 0 0 0 0 -2.E+1 1 0 0
MXEG 3 3 0 0 0 0 0 1 0 0
BLNK Operands for field 1.
OPDX 0 1 0 0 3.357106870197E-1 0 0 8.726646259972E-1 0 0
OPDX 0 1 0 0 7.071067811865E-1 0 0 1.396263401595 0 0
OPDX 0 1 0 0 9.419651451199E-1 0 0 8.726646259972E-1 0 0
TOL TOFF   0   0              0              0   0 0 0
MNUM 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 
