0.conic=-1
0.diameter=200
0.radius_curvature=-457.2
0.type=reflect
0.z=0
1.conic=-3.236
1.diameter=66.78066757
1.diameter.auto=1
1.radius_curvature=-192
1.type=reflect
1.z=-160
2.diameter=28.70013164
2.diameter.auto=1
2.radius_curvature=inf
2.type=image
2.z=80.34934387
2.z.autofocus=1
device.convention=absolute
half_field_of_view=1
light.colors=YellowBlack.
light.nbsteps=3
note=From OSA Handbook, volume 2 chapter18
note=
note=Scaled to mm
note=
note=Off axis images are not good.
note=
note=Diameters are exagerated
