0.conic=-1
0.diameter=200
0.radius_curvature=-942.21
0.type=reflect
0.z=0
1.diameter=90
1.radius_curvature=-942.9
1.type=reflect
1.z=-279.37
2.diameter=53
2.radius_curvature=175.9
2.type=Silica
2.z=-102.17
3.diameter=53
3.radius_curvature=87.6
3.type=Air
3.z=-98.67
4.diameter=53
4.radius_curvature=-641.5
4.type=Silica
4.z=-93.76
5.diameter=53
5.radius_curvature=-134.1
5.type=Air
5.z=-87.76
6.diameter=30
6.radius_curvature=inf
6.type=image
6.z=49.09390358
6.z.autofocus=1
device.convention=absolute
half_field_of_view=1
light.colors=Red.Yellow.Green.Blue.
note=from book: 
note=Chapter18 : reflective and catadioptric objectives
note=section 7
note=
note=All surfaces except primary are spherical
