0.conic=-1.05
0.diameter=200
0.radius_curvature=-480
0.type=reflect
0.thick=-172.89
1.conic=-1.539
1.diameter=59.4095874
1.diameter.auto=1
1.inner_diameter=17
1.radius_curvature=-144.72
1.type=reflect
1.thick=172.89
2.conic=-1.05
2.diameter=59.01024322
2.diameter.auto=1
2.radius_curvature=-480
2.type=reflect
2.thick=-181.9496211
3.diameter=13.97047437
3.diameter.auto=1
3.radius_curvature=105
3.type=image
3.thick=0
3.thick.autofocus=1
device.convention=relative
half_field_of_view=0.5
light.colors=
light.nbsteps=3
note=from chapter18
note=
note=43. 2 mirror, 3 reflexions telescope : primary is used two times.
note=
note=Image field is curved.
note=
note=Units are converted to mm
