0.diameter=115
0.radius_curvature=inf
0.type=stop
0.z=-2000
1.diameter=400
1.radius_curvature=-2000
1.type=reflect
1.z=-0
2.diameter=150
2.radius_curvature=-1000
2.type=image
2.z=-999.6906281
device.convention=absolute
half_field_of_view=4
light.colors=YellowBlack.
light.nbsteps=3
note=This shows how to have a nice image with only one spherical mirror
note=
note=Image filed is curved
note=Primary is very big (400mm) for a effective diameter of 115 mm
note=
note=All the system share the same center of symetry (at curvature center of primary)
note=
note=To avoid too much obstruction, the image field should be a curved rectangular stripe (i.e. 24x36 film)
