0.conic=-1
0.diameter=200
0.inner_diameter=60
0.radius_curvature=-615.5
0.type=reflect
0.z=-0
1.conic=-0.5394
1.diameter=65.37995155
1.diameter.auto=1
1.radius_curvature=160
1.type=reflect
1.z=-400
2.diameter=28.19999015
2.diameter.auto=1
2.radius_curvature=88.16603826
2.type=image
2.z=202.4507774
2.z.autofocus=1
device.convention=absolute
device.relative_convention=0
half_field_of_view=0.4
image.autocurvature=1
image.autofocus=1
light.colors=YellowBlack.
light.half_field_of_view=0.4
light.nbsteps=3
