0.diameter=200
0.inner_diameter=64
0.radius_curvature=4700
0.type=BK7
0.z=0
1.diameter=200
1.inner_diameter=64
1.radius_curvature=-8030
1.type=Air
1.z=35
2.diameter=200
2.radius_curvature=-1383
2.type=BK7
2.z=1047
3.diameter=200
3.radius_curvature=-2300
3.type=reflect
3.z=1082
4.diameter=200
4.radius_curvature=-1383
4.type=Air
4.z=1047
5.diameter=60
5.radius_curvature=-362
5.type=BK7
5.z=16
6.diameter=60
6.radius_curvature=-8030
6.type=Air
6.z=0
7.diameter=30
7.radius_curvature=inf
7.type=image
7.z=-142.9239368
7.z.autofocus=1
device.convention=absolute
half_field_of_view=0.7
light.colors=Red.Yellow.Green.Blue.
light.nbsteps=3
note=from http://www.telescope-optics.net/honders_camera.htm
note=
note=Honders riccardi telescope, diameter is reduced to 200mm
note=
note=Advantages:
note=- all surfaces are spherical
note=- only BK7 glass is used
note=- image is very good, in all the field
note=- image field is flat
note=
note=The drawbacks are:
note=- the weight of the glass
note=- the number of surface to make (6)
note=- the size of the tube
note=- need to add a secondary to use it as a Newton telescope
note=
note=Scaled to FNumber=6
note=
note=Surface #2 can be optimised
