0.diameter=200
0.type=BK7
0.radius_curvature=1907
0.z=-1119
1.diameter=200
1.type=Air
1.radius_curvature=-4348
1.z=-1110
2.diameter=200
2.type=BK7
2.radius_curvature=-1907
2.z=-1107
3.diameter=200
3.type=Air
3.radius_curvature=4348
3.z=-1100
4.diameter=200
4.type=reflect
4.radius_curvature=-2400
4.z=-0
5.diameter=30
5.type=observe
5.radius_curvature=inf
5.z=-1198.636336
autofocus_z_max=1300
autofocus_z_min=1000
autofocus_z_step=1e-009
device.convention=absolute
half_field_of_view=0.6
light.colors=Red.Yellow.Green.Blue.
