0.diameter=200
0.radius_curvature=-2307.7
0.type=reflect
0.thick=-881
1.diameter=69.76430815
1.diameter.auto=1
1.radius_curvature=102.7
1.type=BK7
1.thick=-24.5
2.diameter=73.38264005
2.diameter.auto=1
2.radius_curvature=108
2.type=Air
2.thick=-290.0761549
3.diameter=29.38301998
3.diameter.auto=1
3.radius_curvature=138
3.type=image
3.thick=0
3.thick.autofocus=1
device.convention=relative
half_field_of_view=0.7
light.colors=Red.Yellow.Green.Blue.
note=Primary is spherical
note=Corrector is spherical
note=
note=From : http://www.telescope-optics.net/appendix2.htm#SUB-APERTURE_CATS
note=
note=rescaled to 200mm
