0.conic=-1
0.diameter=200
0.radius_curvature=-2400
0.type=reflect
0.z=-0
1.diameter=29.50616266
1.diameter.auto=1
1.radius_curvature=inf
1.type=image
1.z=-1200
1.z.autofocus=1
device.convention=absolute
device.note=Classical Newton telescope
device.note=
device.note=Advantages:
device.note=- Image is good at center
device.note=- Only one surface to make
device.note=
device.note=
device.note=Drawbacks:
device.note=- Off axis images is bad
device.note=- Primary is parabolic, thus difficult to make
device.note=- Need a diagonal secondary
device.note=- Some field curvature
device.relative_convention=0
half_field_of_view=0.7
image.autocurvature=0
image.autofocus=1
light.colors=YellowBlack.
light.half_field_of_view=0.7
light.nbsteps=3
note=Classical Newton telescope
note=
note=Advantages:
note=- Image is good at center
note=- Only one surface to make
note=
note=
note=Drawbacks:
note=- Off axis images is bad
note=- Primary is parabolic, thus difficult to make
note=- Need a diagonal secondary
note=- Some field curvature
