0.conic=-1.3
0.diameter=200
0.radius_curvature=-2462
0.type=reflect
0.z=-0
1.diameter=43.09805304
1.diameter.auto=1
1.radius_curvature=-95
1.type=BK7
1.z=-1135.5
2.diameter=42.08486599
2.diameter.auto=1
2.radius_curvature=-64
2.type=Air
2.z=-1138.5
3.diameter=41.9919202
3.diameter.auto=1
3.radius_curvature=-1039
3.type=BK7
3.z=-1146
4.diameter=41.85847351
4.diameter.auto=1
4.radius_curvature=220
4.type=Air
4.z=-1152
5.diameter=29.93826349
5.diameter.auto=1
5.radius_curvature=inf
5.type=image
5.z=-1234.492689
5.z.autofocus=1
device.convention=absolute
half_field_of_view=0.7
light.colors=Red.Yellow.Green.Blue.
note=Telescope usign a hyperbolic mirror, with a two lens Ross corrector using BK7 glass
note=
note=Limited by diffraction on nearly all image field
note=
note=Found on:
note=
note=http://www.jeandijon.com/correcteurs_de_champ_pour_miroir.htm
note=
note=Diameter scaled to 200 mm
note=
note=FNumber scaled to 6
