0.diameter=200
0.radius_curvature=inf
0.thick=4
0.type=BK7
1.diameter=200.0934965
1.diameter.auto=1
1.r4=5.39e-010
1.r6=8.9e-016
1.radius_curvature=inf
1.thick=960
1.type=Air
2.diameter=235.5534274
2.diameter.auto=1
2.radius_curvature=-960
2.thick=-479.9678645
2.type=reflect
3.diameter=16.76441538
3.diameter.auto=1
3.radius_curvature=-473.9063168
3.thick=0
3.type=image
device.convention=relative
device.note=From http://www.telescope-optics.net/appendix3.htm
device.note=
device.note=Model 2: SchmidtCamera
device.relative_convention=1
half_field_of_view=1
image.autocurvature=1
image.autofocus=0
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=1
light.nbsteps=3
note=From http://www.telescope-optics.net/appendix3.htm
note=
note=Model 2: SchmidtCamera
