0.diameter=200
0.radius_curvature=7877
0.type=BK7
0.z=14
1.diameter=200
1.radius_curvature=inf
1.type=Air
1.z=326.9
2.diameter=200
2.radius_curvature=-326.9
2.type=BK7
2.z=26.2
3.diameter=210
3.radius_curvature=-356
3.type=Air
3.z=634.46
4.diameter=240
4.radius_curvature=-819.7
4.type=reflect
4.z=-217.8
5.diameter=130
5.radius_curvature=-795
5.type=reflect
5.z=386.5
6.diameter=60
6.radius_curvature=inf
6.type=image
6.z=0
device.convention=relative
half_field_of_view=2
light.colors=Red.Yellow.Green.Blue.
light.nbsteps=3
note=from OSA Handbook
note=volume 2 chapter18
note=
note=All spherical surface, 4 degrees field of view.
note=
note=Only BK7 glass used
note=Only spherical surfaces
note=Image field is flat.
note=
note=Secondary obstruction is strong (62%)
note=There is viignetting at the edge of the image plane
note=
note=Units are scaled to millimeters
