0.diameter=200
0.radius_curvature=765.5
0.type=reflect
0.z=-0
1.diameter=969.2640052
1.diameter.auto=1
1.inner_diameter=400
1.radius_curvature=2001.6
1.type=reflect
1.z=-1235.9
2.diameter=64.90102112
2.diameter.auto=1
2.radius_curvature=-626
2.type=image
2.z=1386.00333
2.z.autofocus=1
device.convention=absolute
half_field_of_view=3
light.colors=YellowBlack.
light.nbsteps=3
note=From the book Handbook of Optics
note=Optical Society of America
note=
note=Diameter is scaled to 200mm
note=
note=All surfaces are spherical!
note=
note=Secondary is much larger than primary!
note=
note=Image field is curved
