0.conic=-8.63
0.diameter=200
0.radius_curvature=-2666
0.type=reflect
0.thick=-756
1.conic=2.5
1.diameter=99.1121398
1.diameter.auto=1
1.radius_curvature=951
1.type=reflect
1.thick=260.686552
2.diameter=9.255856163
2.diameter.auto=1
2.radius_curvature=inf
2.type=image
2.thick=0
2.thick.autofocus=1
device.convention=relative
half_field_of_view=0.44
light.colors=YellowBlack.
light.nbsteps=3
note=From 
note=http://www.telescope-optics.net/appendix.htm#TWO-MIRROR
note=
note=model Schwarzschild aplanat
note=
note=Optimized for a CCD sensor
