0.diameter=200
0.radius_curvature=inf
0.type=BK7
0.z=5
1.diameter=200.114272
1.diameter.auto=1
1.r4=6.168e-009
1.r6=5.287e-014
1.radius_curvature=-6998
1.type=Air
1.z=261
2.conic=1.026
2.diameter=212.4043971
2.diameter.auto=1
2.radius_curvature=-532.4
2.type=reflect
2.z=-260.94
3.diameter=9.32808891
3.diameter.auto=1
3.radius_curvature=inf
3.type=image
3.z=0
device.convention=relative
half_field_of_view=1
light.colors=Red.Yellow.Green.Blue.
light.nbsteps=3
note=from chapter18
note=
note=design 24.
note=
note=F1.25 Wright
note=
note=Units converted to mm
