0.diameter=60
0.radius_curvature=112.35504
0.thick=10
0.type=BK7
1.diameter=60
1.radius_curvature=-5133.862484
1.thick=120
1.type=Air
2.diameter=40
2.radius_curvature=-71.10515753
2.thick=5
2.type=BK7
3.diameter=40
3.radius_curvature=114.7089555
3.thick=10
3.type=Air
4.diameter=44.57231901
4.diameter.auto=1
4.radius_curvature=inf
4.thick=50
4.type=image_infinite
device.note=This is a simple Gallilée design, Zoom is 2.6x
device.note=test purpose
device.relative_convention=1
image.autocurvature=0
image.autofocus=0
light.colors=Red.Yellow.Green.Blue.
light.half_field_of_view=6
light.nbsteps=5
note=This is a simple Gallilée design, Zoom is 2.6x
note=test purpose
parameter.optimizer.0.checked=1
parameter.optimizer.0.parameter=RCurv
parameter.optimizer.0.surface=1
parameter.optimizer.1.checked=1
parameter.optimizer.1.parameter=RCurv
parameter.optimizer.1.surface=2
parameter.optimizer.2.checked=1
parameter.optimizer.2.parameter=RCurv
parameter.optimizer.2.surface=3
parameter.optimizer.3.checked=1
parameter.optimizer.3.parameter=RCurv
parameter.optimizer.3.surface=4
parameter.optimizer.4.checked=0
parameter.optimizer.4.parameter=Thick
parameter.optimizer.4.surface=1
parameter.optimizer.5.checked=0
parameter.optimizer.5.parameter=Thick
parameter.optimizer.5.surface=3
parameter.optimizer.6.checked=0
parameter.optimizer.7.checked=0
parameter.optimizer.8.checked=0
parameter.optimizer.9.checked=0
parameter.optimizer.merit=FullFrameMaxError
parameter.optimizer.minVignetting=70
parameter.showLightOffAxis=0
