0.comment=inner diameter is approximative
0.conic=-0.992726
0.diameter=42000
0.inner_diameter=8000
0.radius_curvature=-84000
0.type=reflect
0.z=0
1.conic=-2.307544
1.diameter=5985.58079
1.diameter.auto=1
1.radius_curvature=-14800
1.type=reflect
1.z=-36200
2.diameter=4210.528445
2.diameter.auto=1
2.r4=5.24685e-015
2.r6=1.80083e-024
2.radius_curvature=-24790
2.type=reflect
2.z=6600
3.diameter=1955.687788
3.diameter.auto=1
3.radius_curvature=33852.30467
3.type=image
3.z=-48709.68
device.convention=relative
half_field_of_view=0.08333
light.colors=YellowBlack.
light.nbsteps=7
note=EELT Initial 42m design
note=(AO and Flat mirrors M4 and M5 removed)
note=
note=
note=From the document:
note=
note=Optical design for an adaptive anastigmatic five-mirror extremely large telescope
note=
note=
note=Publication:
note=
note=http://www.aanda.org/articles/aa/abs/2008/31/aa8528-07/aa8528-07.html
note=
note=Spot seems slightly inacurate, but it may come from the numbers resolution of the article.
