0.comment=M1
0.conic=-1.215
0.diameter=8360
0.inner_diameter=5116
0.r6=1.38e-024
0.radius_curvature=-19835
0.type=reflect
0.z=0
1.comment=M2
1.conic=-0.222
1.diameter=3420
1.inner_diameter=1800
1.r6=-1.274e-020
1.r8=-9.68e-028
1.radius_curvature=-6788
1.type=reflect
1.z=-6156.2006
10.diameter=750
10.radius_curvature=-5594
10.type=Air
10.z=-4297.71302
11.comment=LensCorrector#3
11.conic=-0.962
11.diameter=722
11.radius_curvature=-3169
11.type=Silica
11.z=-4340.91302
12.diameter=722
12.radius_curvature=13360
12.type=Air
12.z=-4400.91302
13.comment=CCD
13.diameter=630.559876
13.radius_curvature=inf
13.type=image
13.z=-4429.41302
2.comment=M1/M3 offset
2.diameter=0
2.radius_curvature=inf
2.type=void
2.z=0
3.comment=M3
3.conic=0.155
3.diameter=5016
3.inner_diameter=1100
3.r6=-4.5e-022
3.r8=-8.15e-030
3.radius_curvature=-8344.5
3.type=reflect
3.z=233.8
4.diameter=1776.356226
4.radius_curvature=inf
4.type=stop
4.z=-3396.7
5.comment=LensCorrector#1
5.diameter=1550
5.radius_curvature=-2824
5.type=Silica
5.z=-3397.461
6.diameter=1550
6.radius_curvature=-5021
6.type=Air
6.z=-3479.691
7.comment=LensCorrector#2
7.diameter=1102
7.radius_curvature=inf
7.type=Silica
7.z=-3892.33302
8.conic=-1.57
8.diameter=1102
8.r6=1.656e-018
8.radius_curvature=-2529
8.type=Air
8.z=-3922.33302
9.comment=ChromaticFilter#1
9.diameter=750
9.radius_curvature=-5624
9.type=Silica
9.z=-4279.91302
device.convention=relative
half_field_of_view=1.75
light.colors=Red.Yellow.Green.
light.nbsteps=3
note=reference document: 
note=LSST Optical Design Summary.pdf
note=
note=R-Band configuration:
note=lambda : from 550 to 694 nm ; using Red,Yellow,Green
note=
note=Image is not perfect since Lens3, face#1 must be polynomial aspheric but I don't have the value
