0.comment=L1
0.diameter=511.8
0.radius_curvature=1141.913
0.type=Silica
0.z=0
1.diameter=490.1
1.radius_curvature=1241.285
1.type=Air
1.z=47
10.comment=image
10.diameter=413.8
10.radius_curvature=-781.79
10.type=image
10.z=914.84
2.comment=L2
2.diameter=422.5
2.radius_curvature=-1060.8
2.type=Silica
2.z=212.714
3.diameter=410.1
3.radius_curvature=-997.351
3.type=Air
3.z=264.585
4.comment=Stop
4.diameter=397.9
4.radius_curvature=inf
4.type=stop
4.z=264.585
5.comment=L3
5.diameter=518.3
5.radius_curvature=-530.106
5.type=Silica
5.z=568.72
6.diameter=536
6.radius_curvature=-436.465
6.type=Air
6.z=618.72
7.comment=L4
7.diameter=543.4
7.radius_curvature=-438.102
7.type=Silica
7.z=642.591
8.diameter=601.2
8.radius_curvature=-653.243
8.type=Air
8.z=704.591
9.comment=M1
9.diameter=1169.6
9.radius_curvature=-1656.21
9.type=reflect
9.z=1770.031
device.convention=relative
half_field_of_view=15
light.colors=Red.YellowBlack.Yellow.Green.Blue.
light.nbsteps=6
note=Desing form the paper:
note=
note=All-spherical telescope
note=with extremely wide field of view
note=V. Yu. Terebizh 1,2∗
note=1 Crimean Astrophysical Observatory, Nauchny, Crimea 298409
note=2 Institute of Astronomy RAN, Moscow 119017, Russian Federation
note=
note=web: http://arxiv.org/pdf/1602.02370.pdf
note=
note=
note=All surfaces are spherical
note=One on glass type used: Fused Silica
note=
note=30 degree field of view!
note=
note=image field is curved , must be used with sensor stripe
